@media screen and (max-width: 768px) {
  html,
  body {
    height: initial;
    overflow: initial;
  }
  .container-fluid {
    padding-left: 15px;
  }
  .lg-left h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .lg-left p {
    font-size: 17px;
    margin-bottom: 25px;
  }
  .high-text {
    padding: 0 10px;
    flex-direction: column;
  }
  .high-text h3 {
    font-size: 25px;
  }
  .high-text span {
    font-size: 10px;
  }

  .floating-img {
    position: inherit;
    left: 0;
    right: 0;
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
  }
  .fl-img {
    position: absolute;
    zoom: 50%;
    margin-top: 30px;
  }
  .form-content {
    width: 100%;
    padding: 20px;
  }
  .lg-right {
    padding: 0;
  }
  .two-col {
    flex-direction: column;
  }
  .ip-block.col-one {
    width: 100%;
  }
  .rotating-bg {
    display: none;
  }
}
