/* Responsive Design */

@media screen and (max-width: 768px) {
  * {
    /* border: 1px solid red; */
  }
  html,
  body {
    height: initial;
  }
  .content-wrapper {
    height: initial;
  }
  .mob-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mob-header {
    background: #000;
    padding: 10px 20px;
  }
  .mob-logo {
    width: 25px;
  }
  span.mb-icon {
    width: 20px;
    background: #fff;
    height: 2px;
    margin-bottom: 4px;
    display: block;
    border-radius: 3px;
  }
  span.mb-icon:last-of-type {
    margin-bottom: 0px;
  }
  .left-sidebar,
  .right-content {
    height: initial;
    position: relative;
    margin: initial;
  }
  .left-sidebar {
    position: fixed;
    transform: translateX(-500px);
    z-index: 9999;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    padding-right: 10px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .active-menu {
    transition: 0.5s;
    transform: translateX(0);
  }
  .close-menu {
    display: block;
    position: absolute;
    right: 5px;
    background: #ff1a09;
    color: #fff;
    font-size: 15px;
    z-index: 99999;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    top: 20px;
    border-radius: 3px;
  }
  .close-menu span {
    transform: rotate(45deg);
    display: block;
    font-size: 25px;
  }
  .search-input {
    width: 100px;
  }
  .user-avatars {
    margin-right: 10px;
  }
  .mn-icon {
    width: 20px;
    height: 20px;
    line-height: 18px;
  }
  .mn-icon img {
    width: 9px;
  }
  .tl-scroll {
    height: initial;
  }
  button.add-card {
    margin-bottom: 30px;
  }

  .menu-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .chat-profile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: translateX(500px);
    transition: 0.5s;
    margin: 0;
    height: 100%;
  }
  .active-profile {
    transform: translateX(0px);
    transition: 0.5s;
  }

  .active-sd {
    transform: translate(0);
    transition: 0.3s;
  }

  .profile-menu {
    width: 30px;
    margin-left: 20px;
  }

  .chat-textbox {
    padding: 0px 5px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 7px 7px 0 0;
  }
  .mic-attach {
    margin-right: 10px;
  }
  .mic-ico {
    margin-right: 10px;
  }
  .input-block input {
    padding: 10px 5px;
  }
  .smile-submit button {
    width: 35px;
    height: 35px;
    margin-left: 9px;
    font-size: 0;
  }
  .smile-submit button img {
    margin-left: -3px;
  }
  .smile-ico {
    margin-left: 10px;
  }
  .add-chat {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #02ce9d;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -2px;
  }

  .modal-lg {
    width: initial;
  }
  .md-flex {
    justify-content: initial;
    display: block;
    align-items: initial;
  }
  .md-title,
  .user-avatars {
    justify-content: flex-start;
  }
  .md-pr {
    margin-top: 18px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .md-profile {
    margin-bottom: 10px;
  }
  .md-invoice {
    width: initial;
  }
  .modal-content {
    padding: 10px;
  }
  .md-left {
    padding-left: 15px;
    border: none;
  }
  .md-right {
    margin-top: 30px;
  }
  .modal-content .chat-textbox {
    position: inherit;
  }

  .user-pr {
    width: 100%;
    z-index: 9999;
  }
  a.user-pr-close.close-menu {
    top: 0 !important;
  }

  .crt-skill .modal-dialog {
    width: auto;
  }
  .frm-btns button {
    width: 100% !important;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .flex-qa-title {
    justify-content: space-between;
  }
  a.art-edit:last-of-type {
    /* margin-right: 0; */
  }
  .qa-chat .knb-title {
    display: block;
  }
  .md-title {
    display: block;
  }
  .fb-right {
    display: block;
  }
  .upload-publish {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .qa-scrollable {
    height: initial !important;
    padding: 0 !important;
    display: block;
    width: initial;
    overflow: initial;
  }
  .collapse-menu {
    display: none;
  }
  .ls-sidebar {
    padding-right: 20px;
  }
  .src-icon {
    margin-right: 20px;
  }
  .pr-update button.outline-new {
    width: 100%;
    left: initial;
    right: initial;
  }
  .chat-text-skill {
    height: calc(100vh - 195px);
  }
  .chat-skill-scroll {
    height: calc(100% - 0px);
    overflow-y: auto;
    margin-bottom: 0;
    padding-right: 10px;
  }
  .scrollable.user-pr-scroll {
    height: 100%;
  }
  .image-uploaded {
    width: 100%;
  }
  .data-extract textarea {
    min-width: initial;
  }
  .image-uploaded audio {
    width: 100%;
  }
  .in-data {
    background-color: #fff;
  }
  .ans-img {
    margin: 0;
  }
  .art-chat .qa-block {
    height: initial !important;
  }
  .art-chat .qa-inner {
    background-color: transparent;
    padding: 0;
    margin: 0;
    overflow: initial;
  }
  .box-curve {
    margin-right: 10px;
  }
  .data-extract1 p {
    margin-left: 0;
  }
  .art-chat {
    height: calc(100vh - 45px);
  }
  input.ctg-title {
    width: 150px;
  }
  .right-content {
    overflow: initial;
    height: initial;
    margin-top: 0px;
  }
  .qa-inner {
    padding: 15px;
  }
  .br-block input {
    min-width: initial;
  }
}
/** custom css for new design **/

@media screen and (max-width: 768px) {
  .mb-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
  }
  .fixed-bar {
    width: initial;
  }
  .fixed-bar,     
  .sidebar-global {
    position: fixed;
    height:100%;
    z-index: 20;
    transform:translateX(-500px);
    transition: .3s;
  }
  .sidebar-global {
    left: 50px;
    box-shadow: 10px 0px 10px 0px #dbdbdb;
  }
  .fixed-bar.active,
  .sidebar-global.active {
    transform: translateX(0);
    transition: .3s;
  }
  span.mh-ico {
    display: block;
    height: 2px;
    background: #000;
    margin-bottom: 8px;
    width: 30px;
    border-radius: 50px;
}
span.mh-ico:last-of-type{
  margin-bottom: 0;
}
.mh-logo {
  width: 35px;
} 
.mb-header .menu-btn {
  margin-right: 0;
  padding: 0;
  height: initial;
} 
.tp-title.flex-title {
  flex-direction: column;
  align-items: flex-start;
}
.tp-title h3{
  margin-bottom: 15px;
}
.template-box,
.teamplate-flex{
  height: initial;
  padding: initial;
}
.rc-modal .modal-dialog{
  display: block;
  width: auto;   
}
/* .mb-close {
  width: 35px;
  height: 35px;
  background: #ff1a09;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -36px;
  top: 15px;
}
.mb-close img{
  filter: invert(100%);
} */
.mb-close {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  background: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mb-close:hover {
  opacity: 1;
}
.mb-close:before, .mb-close:after {
  position: absolute;
  /* left: 15px; */
  content: ' ';
  height: 15px;
  width: 2px;
  background-color: #fff;
}
.mb-close:before {
  transform: rotate(45deg);
}
.mb-close:after {
  transform: rotate(-45deg);
}

.rc-modal .modal-content {
  padding: 30px 15px;
}
.plt-page {
  padding: 20px;
}
.row.temp-center-flex {
  margin-top: 0;
  height: initial;
}
.row.left-plt {
  height: initial;
  border-right: none;
  padding: initial;
}
.plt-box .tpb-outer {
  flex-direction: column;
} 
.plt-box .tlp-icon{
  margin-right: 0px;
  margin-bottom: 15px;
}
.tpb-outer.plt-box-white {
  margin-top: 50px;
  border-top: 1px solid #939393;
  padding-top: 50px;
}
.user-pr {
  transform: translateX(100%);
}

.tp-boxes .row {
  margin-right: -10px;
  margin-left: -10px;
}
.topTitleArea select {
  margin-top: 15px;
}
.scrollable {
  overflow: initial !important;
}
.scrollbar{
  height: initial !important;
  overflow: initial !important;
  padding: initial !important;
}
.listboxSec {
  flex-direction: column;
}
.listboxSec .lbCol {
  margin-bottom: 15px;
}
.listboxSec .hoursave{
  width: 100%;
}

.boxsecN {
  flex-direction: column;
  margin-bottom: 0;
}
.boxsecN .boxbg {
  width: 100%;
  margin-bottom: 15px;
}
.snp-right {
  margin-top: 15px;
  padding-left: 15px;
}
.instruct-snp {
  height: initial;
  padding-left: initial;
  border: none;
}
.custom-date span {
  display: block;
  margin-left: 0;
}
.topTitleArea input {
  width: 100%;
  margin-bottom: 15px;
}
.custom-date button {
  margin-left: 0 !important;
}
.template-flex {
  height: initial;
  padding: 20px !important;
}
.position-relative.search {
  margin-top: 5px;
  border-top: 2px solid #eff2f3;
}
.title-btn {
  flex-direction: column;
}
.title-btn .title {
  margin-bottom: 15px;
}
.flex-title.rt-flex-title {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.instruct-b-outer {
  width: 100% !important;
  margin: 0 !important;
  bottom: 0 !important;
  border-radius: 10px 10px 0 0 !important;
  z-index: 999 !important;
}
.intsruct-click{
  position: fixed !important;
}
.flow-builder-wrap {
  padding: 20px;
}
.rt-block-full {
  width: 90% !important;
}
.condition-node {
  width: 60px!important;
  height: 60px!important;
  transform: rotate(45deg);
  /* margin: 12px 50px!important; */
  margin: 9px 33px  0px 33px!important;
  border-radius: 4px;
}
.ant-drawer-content-wrapper {
  width: 100%!important;
}
.intsruct-click {
  left: initial !important;
  right: 20px;
  bottom: 15px !important;
  width: 40px;
  padding: 8px !important;
  z-index: 9;
}
.intsruct-click h5 {
  display: none;
}
.inst-ico {
  width: 30px !important;
  margin: 0 !important;
}
button.close {
  right: 0px !important;
  left: initial !important;
}
.flow-builder-zoom-tool {
  display: none !important;
}
.rt-btns {
  /* transition: 0.5s; */
  overflow-x: auto;
  width: 100%;
  display: inline-flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  /* margin-bottom: 20px; */
  padding: 0 0 15px 0;
}
.rt-btns :first-child {
  margin-left: 0;
}
.logs-view {
  position: fixed;
}
.skill-home {
  padding: 20px;
}
.sk-hero .search-g-input {
  margin: initial;
  margin-top: 25px;
  width: 100%;
}
.sk-hero .women {
  display: none;
}
.wm-text {
  display: none;
}

.crt-content form, .crt-content .form-contain {
  padding: 20px !important;
}
.sk-links-mob {
  margin: 20px 0 0;
  width: 100%;
}

.sk-links-mob select {
  border: none;
  padding: 10px 10px 10px 20px;
  width: 100%;
  border-radius: 50px;
  appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1.5rem center;
    background-size: 1em;
}
.table-responsive>.table{
  width: initial !important;
}
.dropdown.export-dropdown button {
  min-width: 125px;
  margin-left: 15px;
}
.connect-block {
  transform: initial;
  left: 175%;
}
.logs-inner.scrollable {
  overflow-x: auto !important;
}

}