.counter-block {
  background-image: linear-gradient(139deg, #e9e2ff, #d6efff 70%);
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

/* .circle {
  width: 300px;
  height: 300px;
  border-radius: 300px;
  background-color: #ffffff;
} */

.count-text {
  font-size: 110px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1d262e;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.recorder {
  position: fixed;
  bottom: 35px;
  right: 35px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.recorder p {
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.25px;
  text-align: left;
  color: #1d262e;
}

.recorder .play-pause {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* margin-top: 10px; */
}

.recorder .play-pause div {
  height: 25px;
  margin: 0px 5px 0 0;
  padding: 0px 9px 0px 8px;
  border-radius: 7px;
  border: solid 1px #b3bfcb;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.recorder .play-pause div:last-of-type {
  margin-right: 0px;
}

.recorder .play-pause a {
  text-decoration: none;
}

.recorder span.red-circle {
  width: 7px;
  height: 7px;
  margin: 0px 4px 0px 0;
  background-color: #ff3333;
  display: inline-block;
  margin-right: 0px !important;
  border-radius: 10px;
}

.recorder .stop p {
  font-size: 10px;

  text-align: center;
  color: #1d262e;
}

.recorder .pause img {
  width: 7.3px;
}

.recorder .delete img {
  width: 7.9px;
}

.rt-flex-title {
  border-bottom: 1px solid rgb(231, 234, 239);
  margin-bottom: 12px;
}

.rt-flex-title .cts-title {
  border: none;
  margin: 0;
  padding-left: 0;
}

.rt-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sm-btn {
  /* width: 51px; */
  /* height: 30px; */
  margin-left: 10px;
  padding: 8px 10px;
  border-radius: 4px;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 4%);
  background-color: #ffffff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.sm-btn:first-child {
  margin-left: 0px;
}

.sm-btn span {
  font-size: 11px;
  font-weight: 500;
  color: #1d262e;
}

.sm-btn img {
  /* width: 5px; */
  max-width: 17%;
  margin-right: 5px;
}

.lg-btn {
  /* width: 98px; */
  height: 40px;
  margin: 0 0 0 10px;
  padding: 12px 15px 12px 15px;
  border-radius: 4px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #02ce9d;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
}

.lg-btn img {
  width: 12.5px;
  margin-right: 6.5px;
}

.lg-btn span {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.35px;
  color: #ffffff;
}

.rt-train-block {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: calc(100% - 250px); */
  /* cursor: move; */
  width: 100%;
}

/* .rt-block-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
} */

.rt-block {
  /* width: 200px;
  height: 50px;
  padding: 12px 10px;
  border-radius: 6px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center; */
  cursor: pointer;
  position: relative;
  box-sizing: content-box;
}

.rtb-ico {
  width: 25px;
  height: 25px;
  /* margin: 0 11px 0 0; */
  padding: 7px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 8px;
}

.rtb-ico span {
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.26px;
  color: #1d262e;
}

.rtb-text p {
  font-size: 14px;
  /* font-weight: 500; */
  letter-spacing: 0.28px;
  color: #1d262e;
  margin: 0;
}

.rtb-menu {
  width: 6px;
  cursor: pointer;
  position: absolute;
  right: 12px;
}

.arrow-divider {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.arrow-divider img {
  width: 22px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.arrow-start img {
  width: 10px;
}

.addIco {
  width: 21px;
  height: 21px;
  background-color: #02ce9d;
  border-radius: 25px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -0%);
}

.rtb-ico span.circle {
  width: 7px;
  height: 7px;
  border-radius: 50px;
  background-color: #fff;
}

.drop-rbt {
  position: absolute;
  top: 100%;
  left: 50%;
}

.arrow-big {
  width: 70px;
}

.inner-rbt-block {
  position: absolute;
  top: 60%;
  left: 100%;
  min-width: 200px;
  height: 50px;
  padding: 12px 10px;
  border-radius: 6px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.property-panel {
  height: 90.9%;
  background-color: #fff;
  margin-top: 1px;
  padding-right: 2px;
  width: 370px;
  position: fixed;
  right: 0;
  bottom: 0;
  /* top: 6%; */
  transform: translateX(375px);
  transition: 0.5s;
}

.open-prt {
  transform: translate(0);
  transition: 0.3s;
}

.prt-inner {
  padding: 10px 20px;
}

.prt-title {
  padding: 10px 0;
  border-bottom: 1px dashed #b3bfcb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prt-title-text h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  text-align: left;
  color: #1d262e;
  margin: 0 0 7px 0;
}

.prt-title-text p {
  font-size: 14px;
  letter-spacing: 0.28px;
  text-align: left;
  color: #7c8b9a;
  margin: 0;
}

.prt-close {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: solid 0.5px #b3bfcb;
  background: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  cursor: pointer;
}

.prt-close img {
  width: 7px;
}

.prt-list {
  margin-top: 13px;
  margin-bottom: 15px;
}

.prt-ls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.prt-ls p {
  font-size: 12px;
  letter-spacing: 0.24px;
  text-align: left;
  color: #7c8b9a;
  margin: 0;
}

.prt-ls p strong {
  color: #1d262e !important;
  font-weight: initial;
}

.prt-icon {
  width: 25px;
  height: 25px;
  border-radius: 6px;
  border: solid 0.5px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  position: relative;
}

.prt-icon img {
  width: 11px;
}

.prt-icon::after {
  content: "";
  background: #e7eaef;
  width: 1px;
  height: 20px;
  position: absolute;
  top: 25px;
}

.prt-ls:last-of-type .prt-icon:after {
  content: none;
}

.prt-chat {
  border-radius: 10px;
  background-color: #f2f5f6;
  height: calc(100vh - 410px);
}

.prt-chat .chat-text {
  padding: 0px;
}

.prt-chat .chat-block-scroll {
  padding: 7.5px;
}

.prt-chat .chat-textbox {
  padding: 0;
  zoom: 85%;
}

.prt-chat .chat-block-scroll {
  height: calc(100% - 70px);
}

.rt-btns {
  transition: 0.5s;
}

/* .marg-300 {
  margin-right: 360px;
  transition: 0.3s;
} */

.zoom-btns {
  position: fixed;
  right: 45px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.zoom-btns button {
  width: 40px;
  height: 40px;
  /* margin: 0 0 10px; */
  /* padding: 5px 14px 8px 13px; */
  border-radius: 4px;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 4%);
  background-color: #ffffff;
  margin-bottom: 10px;
  font-size: 23px;
  letter-spacing: 0.05px;
  color: #1d262e;
  outline: none;
  border: 1px solid #b0b0b0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom-btns button:last-of-type {
  margin-bottom: 0px;
}

/** custom css for draggable **/
.ui-widget-content {
  border: none !important;
  background: transparent !important;
  color: initial !important;
}

.rt-block.active {
  border: 1px solid #02ce9d;
}

.prt-icon {
  border-radius: 50px;
}

.prt-ls p {
  margin-bottom: 5px;
  font-size: 10px;
}

.input-text {
  flex-grow: 1;
}

.input-text input {
  height: 25px;
  margin: 0;
  padding: 7px;
  border-radius: 3px;
  border: solid 0.5px #b3bfcb;
  background-color: #ffffff;
  width: 100%;
  font-size: 10px;
}

.prt-chat .button {
  background-color: #02ce9d;
  border-radius: 3px;
}

.prt-chat .button:hover {
  border-color: #02ce9d;
  border-radius: 3px;
  color: #fff;
}

/*mapping screen*/
.params {
  display: flex;
}

.rt-start,
.rt-end {
  text-align: center;
}

.rt-start .arrow-divider {
  margin: 10px 0;
}

.rt-end {
  margin-top: 10px;
}

.rt-block-full {
  width: 350px;
  /* margin: 8.2px 5px 1.9px 7.1px; */
  padding: 15px 12.5px 14.3px 15px;
  object-fit: contain;
  border-radius: 6px;
  background-color: #fff;
  position: relative;
  box-sizing: initial;
}

.rt-block-full:nth-last-of-type() .arrow-divider {
  display: none;
}

span.rt-item-number {
  height: 16px;
  padding: 2.6px 5.1px 7.6px 5.1px;
  object-fit: contain;
  border-radius: 6px 6px 0 0;
  background-color: #ff7007;
  color: #fff;
  font-size: 9px;
  letter-spacing: 0.18px;
  position: absolute;
  top: -16px;
  z-index: 0;
}

.rth-title {
  cursor: auto;
}

.rth-title p {
  font-weight: 500;
  color: #1d262e;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 300px;
}

.rth-title span {
  font-weight: normal;
  font-size: 14px;
  color: #1d262e;
  letter-spacing: 0.28px;
  display: inline-block;
  word-wrap: break-word;
  /* width: 95%; */
}

.rth-title span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 300px;
  /* margin-left: 5px; */
}

.rth-title span.nav-url {
  margin-left: 5px;
}

.rth-title button.btn.btn-link {
  padding: 0;
  text-decoration: none;
  color: #1d262e;
  font-size: 10px;
}

/* .rt-block-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
} */
#draggable {
  display: flex;
  /* cursor: move; */
  justify-content: center;
}

.rtb-screenshot {
  /* margin-top: 5px; */
  border-radius: 3px;
  border: solid 1px #e7eaef;
  position: relative;
}

.rtb-screenshot img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  border-radius: 3px;
}
.rtb-screenshot canvas {
  width: 100%;
  height: initial;
}

.outer-drag {
  height: 85%;
  padding-right: 20px;
  overflow-x: hidden;
  position: relative;
}

.arrow-divider .dropdown-menu {
  right: -15px;
  top: 15px;
}

.arrow-divider .dropdown button span {
  width: 25px;
  height: 25px;
  margin: 0 10px 0 0;
  padding: 6px;
  border-radius: 6px;
  border: #dadce0 solid 1px;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-divider .dropdown-menu > li > button,
.rtb-menu .dropdown-menu > li > button {
  padding-left: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1d262e;
  background-color: transparent;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid gainsboro;
}

.arrow-divider .dropdown-menu > li:last-of-type button,
.rtb-menu .dropdown-menu > li:last-of-type button {
  border-bottom: none !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.rtb-menu .dropdown button span {
  width: 25px;
  height: 25px;
  margin: 0 10px 0 0;
  padding: 6px;
  border-radius: 6px;
  border: #dadce0 solid 1px;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rtb-menu .dropdown-menu > li > button {
  padding-left: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1d262e;
  background-color: transparent;
  width: 100%;
}

.bd-outer {
  position: fixed;
  bottom: -25px;
  margin-left: 20px;
}

.bd-option {
  justify-content: flex-start;
}

.bd-option > li {
  width: 100px;
  background-color: #fff;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 8%)
}
.bd-outer .nav-tabs > li > a {
  color: #1d262e;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.edit-btn {
  display: inline-block;
  width: 13px;
  margin-left: 15px;
  cursor: pointer;
  opacity: 0;
}

.rth-tooltip:hover .edit-btn {
  opacity: 1;
}

.rth-title .tl-cont {
  margin-left: 0;
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start; */
}

.rth-tooltip {
  /* display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px; */
}

.rth-tooltip p {
  margin-bottom: 0;
  font-size: 12px;
}

.rth-tooltip span {
  display: block;
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
  margin-left: 0;
  overflow: initial;
  white-space: initial;
  text-overflow: initial;
  max-width: initial;
}

.rth-tooltip input {
  margin-left: 5px;
  font-size: 12px;
  padding: 2px 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.rth-tooltip .save-btn {
  width: 23px;
  height: 23px;
  background: #02ce9d;
  padding: 6px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.rth-tooltip .save-btn img {
  filter: invert(100%) brightness(30);
}

.add-tooltip span {
  font-size: 12px;
  color: #1d262e;
}

.manual-step {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* margin-top: 10px; */
}

.manual-step span {
  margin-top: 0;
  margin-left: 10px;
  font-size: 14px;
  color: #1d262e;
}

/* .rth-upload {
  border: 1px dashed gainsboro;
  border-radius: 4px;
  padding: 20px;
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
} */
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
}

.rth-upload p {
  font-size: 12px;
  margin-bottom: 15px;
}

.upload-btn-wrapper button {
  cursor: pointer;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0px;
  opacity: 0;
  cursor: pointer;
}

.rth-tooltip textarea {
  font-size: 12px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #b3bfcb;
  background-color: #fff;
  width: 100%;
  /* margin-bottom: 5px; */
}

.flex-rth-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3px;
}

.flex-rth-title .MuiSvgIcon-root {
  margin-left: 5px;
  margin-top: -3px;
  cursor: pointer;
}

.btn-rth-upload {
  border-radius: 8px;
}

.btn-rth-upload img {
  width: 12px;
}

button[disabled] {
  opacity: 0.7;
}

.rth-title-url:hover .edit-btn {
  opacity: 1;
}

.rth-title-url input {
  margin-left: 5px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #b3bfcb;
  background-color: #fff;
  font-size: 12px;
  font-weight: normal;
  color: #1d262e;
  width: 250px;
}

.rth-title-url a {
  font-size: 13px;
  color: #1d262e !important;
  text-decoration: underline !important;
}

.step-position {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.step-position .btn {
  border-radius: 50px;
  margin-bottom: 0;
  padding: 3px 10px;
  font-size: 13px;
}

.step-position .btn .caret {
  margin-left: 5px;
}

.step-position .dropdown-menu > li > a {
  padding: 0;
  margin-bottom: 6px;
  border-bottom: 1px dashed gainsboro;
  padding-bottom: 5px;
  font-size: 13px;
}

.step-position .dropdown-menu > li:last-of-type a {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.intsruct-click {
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 8%);
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 20px;
  cursor: pointer;
  z-index: 0;
}
.intsruct-click h5 {
  margin-bottom: 0;
}

.inst-ico {
  width: 35px;
  margin: 0 13px 0 0;
  object-fit: contain;
}

.intsruct-click p {
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1d262e;
  margin: 0;
}

.instruct-b-outer {
  /* width: 693px; */
  width: 550px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 23px 26px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  position: fixed;
  bottom: 80px;
  margin-left: 20px;
}

.instruct-b-outer .instruct-block {
  margin: 0;
  padding: 30px 25px;
}

.instruct-b-outer .close {
  opacity: 1;
  background: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  position: absolute;
  top: -10px;
  left: -10px;
  border: 1px solid #b3bfcb;
  z-index: 1;
}

.instruct-b-outer .play-instruct {
  width: 70px;
  position: absolute;
  right: 10px;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.instruct-b-outer .play-instruct p {
  margin: 0;
  font-size: 14px;
  color: #1d262e;
  margin-left: -10px;
  margin-top: -3px;
}

.excel-params {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dm-list-item-1 {
  width: initial;
  height: 30px;
  padding: 8px 15px;
  border-radius: 20px;
  border: solid 1px #ffb5b5;
  background-color: #fff0f0;
  display: inline-block;
  line-height: 13px;
  margin-bottom: 10px;
  color: #1d262e;
  font-size: 12px;
}

.dm-list-item-2 {
  width: initial;
  height: 30px;
  padding: 8px 15px;
  border-radius: 20px;
  border: solid 1px #4b97ff;
  background-color: #deedff;
  display: inline-block;
  line-height: 13px;
  margin-bottom: 10px;
  color: #1d262e;
  font-size: 12px;
}

.dm-item-2 {
  text-align: right;
}

.dm-info {
  width: 20px;
  height: 20px;
  display: inline-block;
  /* margin-left: 10px; */
  position: relative;
}

.dm-info:hover .popup-img {
  display: block;
}

.popup-img {
  position: absolute;
  z-index: 99999;
  width: 500px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 3px 36px 0 rgb(0 0 0 / 16%);
  border: solid 6px #fff;
  background: #fff;
  /* margin-left: 30px;
  margin-top: -50px; */
  top: -30px;
  left: 40px;
  display: none;
}

.popup-img::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  top: 25px;
  transform: rotate(45deg);
  z-index: -1;
}

.title-edit-skill {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title-edit-skill:hover .edit-btn {
  opacity: 1;
}

.title-edit-skill .cts-title p {
  width: initial;
}

/** braching **/
.right-branching {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.right-branching .rt-block-flex {
  position: absolute;
  transform: translate(550%, -20%);
}

/* .right-branching .arrow-branching.rb-arrow {
  position: absolute;
  left: 210px;
  top: -48px;
  right: -60px;
} */
.right-branching .arrow-branching.rb-arrow {
  position: absolute;
  left: 270px;
  top: -158px;
  right: -60px;
}

.left-branching {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.left-branching .rt-block-flex {
  position: absolute;
  transform: translate(-250%, -13%);
  /* margin-left: -170px;
  margin-top: -70px; */
}

.left-branching .arrow-branching.rb-arrow {
  position: absolute;
  right: 210px;
  top: -48px;
  left: -60px;
  transform: rotate(180deg);
}

.react-transform-wrapper.transform-component-module_wrapper__1_Fgj,
.transform-component-module_content__2jYgh {
  width: 100% !important;
}

.react-transform-wrapper.transform-component-module_wrapper__1_Fgj,
.transform-component-module_content__2jYgh {
  width: 100% !important;
}

.right-branching.r-data .rt-block-flex {
  position: absolute;
  /* transform: translate(120%, 45%) !important; */
  transform: translate(120%, 38%) !important;
}

.tl-cont-ico {
  /* width: 40px;
  height: 40px; */
  width: 25px;
  height: 25px;
  margin: 0 10px 0 0;
  /* padding: 10.1px 12.9px 10.9px 13px; */
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.13);
  border: solid 1px #2682ff;
  /* border-radius: 50px; */
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tl-cont.flex-irt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tl-cont.flex-irt span {
  text-decoration: underline;
  font-size: 12px;
  cursor: pointer;
}

.rtb-screenshot.filled-bg {
  margin-top: 10px;
  padding: 25.1px 85.6px 28.2px 78px;
  object-fit: contain;
  border-radius: 3px;
  background-color: #f0f0f3;
  text-align: center;
}

.mn-radio[type="radio"]:checked,
.mn-radio[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.mn-radio [type="radio"]:checked + label,
.mn-radio [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #000;
}
.mn-radio input[type="radio"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.mn-radio [type="radio"]:checked + label:before,
.mn-radio [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

.mn-radio [type="radio"]:checked + label:after,
.mn-radio [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #02ce9d;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.mn-radio [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.mn-radio [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.mn-radio input[type="radio"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.mn-radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mn-small-text {
  display: block;
  font-size: 12px;
  color: #7c8b9a;
  margin-top: 5px;
}

.next-btn-mn {
  text-align: center;
  border: 1px solid gainsboro;
  padding: 0 20px;
  border-top: none;
  border-bottom: none;
}

.next-btn.mn span {
  text-align: center;
}

.step-position .dropdown span {
  text-align: right;
}

.manual-step.active {
  flex-direction: column;
  align-items: flex-start;
}

.manual-step.active span {
  margin-left: 0;
  margin-top: 5px;
  font-size: 12px;
  color: #7c8b9a;
}

.assert-block:parent .rt-item-number {
  top: 0;
  left: 0;
  transform: rotate(-45deg);
  width: 20px;
  height: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.assert-block .rth-tooltip {
  transform: rotate(-45deg) translateY(18px);
}

.assert-block .rtb-menu {
  z-index: 9;
  transform: rotate(-45deg) translate(3px, -8px);
}

.assert-block .rth-tooltip span {
  font-size: 14px;
  font-weight: 500;
}

.start-node,
.end-node {
  /* height: 40px;
  width: 40px;
  border-radius: 10px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-size: 12px; */
}

.start-node {
  /* background-color: #338aff; */
  /* background-color: #02ce9d; */
}

.end-node {
  /* background-color: #666; */
  /* background-color: #ff3333; */
}

.other-node,
.condition-node {
  /* width: 224px;
  border-radius: 4px;
  color: #666;
  background: #fff; */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

/* .other-node {
  height: 118px;
  padding: 16px;
  display: flex;
  flex-direction: column;
} */

.condition-node {
  height: 44px;
  padding: 12px 16px;
}

.node-status-error {
  /* box-shadow: 0 0 8px #ff4d4f !important; */
  border: 1px solid #ff3333;
}

.node-configuring {
  /* box-shadow: 0 0 8px #338aff !important; */
  border: 1px solid #02ce9d;
}

/** ant custom css **/
.antDropdown .mn-small-text {
  text-align: right;
}

.antDropdown .ant-select-selector {
  border-radius: 50px !important;
  height: 25px !important;
  font-size: 12px !important;
  line-height: initial !important;
  padding: initial !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

/** custom css for branching package **/
.setting-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.2px;
  text-align: left;
  color: #7c8b9a;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.setting-icon img {
  margin-left: 5px;
}

.stepIconBlock {
  width: 25px;
  height: 25px;
  margin: 0 10.2px 0px 0px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow-builder-addable-node-item span:last-of-type {
  font-size: 14px;
  text-transform: capitalize;
  color: #1d262e;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.ant-popover-inner {
  border-radius: 10px;
  min-width: 150px;
}

.flow-builder-addable-node-item {
  border-bottom: 1px solid #e7eaef;
  padding: 10px 0 !important;
  background: transparent !important;
}

.flow-builder-addable-node-item:last-of-type {
  border-bottom: none;
}

.flow-builder-addable-nodes .ant-popover-inner-content {
  padding: 15px !important;
  padding: 15px !important;
  display: grid;
  grid-template-columns: 160px 160px;
  max-height: 350px;
  overflow-y: auto;
}
.flow-builder-addable-nodes .ant-popover-content .ant-popover-arrow {
  display: none;
}
.ant-popover-inner-content:hover.ant-popover-inner-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(204 204 204);
  box-shadow: inset 0 0 6px rgb(204 204 204);
  border-radius: 10px;
}

.ant-popover-inner-content::-webkit-scrollbar {
  width: 5px;
}

.ant-popover-inner-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.ant-popover-inner-content:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}


.rcd-text h4 {
  font-size: 14px;
  font-weight: 500;
  color: #1d262e;
}

.rcd-text p {
  font-size: 12px;
  color: #1d262e;
  margin: 0;
}

.recording-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.rcd-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: transparent;
}

button.rcd-btn p {
  margin: 0;
  font-size: 14px;
  margin-right: 5px;
  color: #1d262e;
  letter-spacing: 0.24px;
}

.rcd-btn .stepIconBlock {
  margin-right: 0;
}

.rcd-icon {
  width: 25px;
  height: 25px;
  padding: 7.1px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 8%);
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.flow-builder-action-button {
  width: 22px !important;
  height: 22px !important;
  padding: 5px;
  border-radius: 50px !important;
}

.stop-node {
  width: initial;
}

.delay-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.node-titles {
  font-size: 14px;
  font-weight: 500;
  color: #1d262e;
  text-transform: capitalize;
}

.delay-flex .node-titles {
  margin: 0;
  margin-right: 5px;
}
.delay-text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flow-builder-branch-node__add-button .stepIconBlock {
  width: 25px;
  height: 25px;
  border-radius: 46px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 8%);
  background-color: #fff !important;
  border: none;
  margin: 0 !important;
}

.flow-builder-vertical .flow-builder-branch-node__add-button,
.flow-builder-vertical .flow-builder-branch-node .branch-add-disabled {
  top: -17px;
}

.assert-block {
  width: 110px !important;
  height: 110px !important;
  transform: rotate(45deg);
  margin: 22px auto 22px !important;
  border-radius: 8px;
  background: #fff;
  top: 0px;
  position: relative;
  bottom: -3px;
  margin-bottom: -3px;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate-content {
  transform: rotate(-45deg);
}
.rotate-content .node-titles {
  margin: 0;
}

.condition-node {
  width: 110px;
  height: 110px;
  transform: rotate(45deg);
  /* margin: 22px 65px !important; */
  margin: 20px 50px 83px 50px;
  border-radius: 8px;
  background: #fff;
  top: 0px;
  position: relative;
  bottom: -3px;
  /* margin-bottom: -3px; */
  margin-bottom: 15px;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
}

.condition-node + .flow-builder-node__remove {
  top: 44% !important;
  transform: translate(-50%) !important;
  right: 8% !important;
}
.assert-block + .flow-builder-node__remove {
  top: 44% !important;
  right: -33% !important;
}

.rt-block.rt-end::before {
  width: 5px;
  height: 5px;
  background: #1d262e;
  content: "";
  display: block;
  border-radius: 10px;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}
.rt-start {
  margin-bottom: 10px;
}
.rt-block.rt-start::after {
  width: 5px;
  height: 5px;
  background: #1d262e;
  content: "";
  display: block;
  border-radius: 10px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.flow-builder-zoom-tool {
  width: initial !important;
  flex-direction: column-reverse;
  display: flex;
}
.flow-builder-zoom-tool__number {
  display: none;
}
.flow-builder-zoom-tool button {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 4%);
  background-color: #ffffff;
  margin-bottom: 10px;
  font-size: 23px;
  letter-spacing: 0.05px;
  color: #1d262e !important;
  outline: none;
  border: 1px solid #b0b0b0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flow-builder-tool {
  background-color: transparent !important;
  box-shadow: none !important;
  right: 45px !important;
  bottom: 20px !important;
  top: initial !important;
  position: fixed !important;
  z-index: 1 !important;
}
.flow-builder-wrap {
  /* height: 85% !important; */
  height: calc(100% - 120px) !important;
  display: inline-block !important;
}
.flow-builder-content {
  overflow: initial !important;
}
.ant-drawer-wrapper-body .ant-drawer-close {
  background: #ff3333;
  border-radius: 50px;
  color: #fff !important;
}
button.ant-drawer-close {
  width: 35px;
  height: 35px;
  /* background: #ff3333; */
  /* border-radius: 50px; */
  color: #000 !important;
  font-weight: bold;
  border: 1px solid gainsboro;
  border-radius: 50px;
}
.ant-drawer-title {
  flex: 1 1;
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.32px;
  color: #1d262e;
}
.ant-drawer-header-title {
  flex-direction: row-reverse;
}

.ant-drawer-body .ant-row.ant-form-item {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.ant-drawer-body .ant-form-item {
  margin-bottom: 15px;
  display: inline-block;
  width: 100%;
}
.ant-form-item-label > label {
  height: initial !important;
  color: #5f6c79;
  font-size: 12px;
}
.ant-col.ant-form-item-label {
  padding: 0 0 2px;
}
.ant-form-item-control {
  width: 100%;
}
.ant-drawer-body input {
  font-size: 12px;
  padding: 6px;
  border-radius: 3px;
}
.ant-drawer-body .ant-select.ant-select-in-form-item {
  width: 100% !important;
}

.ant-drawer-body .ant-btn.ant-btn-primary {
  background-color: #02ce9d !important;
  border-color: #02ce9d !important;
  padding: 6px 12px;
  height: initial !important;
  border-radius: 4px;
}
.ant-drawer-body .ant-btn.ant-btn-default {
  padding: 6px 12px;
  height: initial;
  border-radius: 4px;
  margin-right: 10px;
}

.flow-builder-wrap .flow-builder-tool {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.md-text {
  font-size: 16px;
  text-align: center;
}
.btn-stop-train {
  margin-left: 10px;
}

.img-thumb {
  width: 150px;
  border-radius: 3px;
  margin-left: 20px;
  /* border: 1px solid #b3bfcb; */
  overflow: hidden;
  margin-right: 10px;
}
.custom-select {
  padding: 10px;
  /* border-bottom: 1px solid gainsboro; */
}
.custom-select .ant-select-item-option-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-select p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
button.ant-btn.ant-btn-default.capture-btn {
  background-color: #fff0f0;
  border-color: #ff3333;
  margin-left: 10px;
}

.flex-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.flex-social > button {
  margin-right: 15px;
}

.flex-social > button:last-of-type {
  margin-right: 0px;
}

/** ant modal css **/
.ant-modal-header {
  border-radius: 6px;
}
.ant-modal-content {
  border-radius: 6px;
}
.ant-modal-title {
  font-size: 18px;
}
.ant-modal-footer {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}
.ant-modal-footer button.ant-btn.ant-btn-default.primary-btn {
  width: 200px;
  height: 40px;
  border-radius: 4px;
  background-color: #02ce9d;
  border: 1px solid #02ce9d;
  color: #fff;
  display: inline-block;
  text-align: center;
  margin: 0;
  cursor: pointer;
  text-decoration: none;
}
.ant-modal-footer button.ant-btn.ant-btn-default.btn-outline {
  width: 195px;
  height: 40px;
  border-radius: 4px;
  border: solid 1px #02ce9d;
  background-color: transparent;
  color: #02ce9d;
  margin-right: 14px;
}
span.anticon.anticon-close.ant-modal-close-icon {
  width: 25px;
  height: 25px;
  /* border: 1px solid gainsboro; */
  line-height: 30px;
  border-radius: 50px;
  padding: 0px;
  box-shadow: 0px 0px 2px grey;
}
span.anticon.anticon-close.ant-modal-close-icon svg {
  width: 12px !important;
  color: #000;
}

.ant-row.ant-form-item-row {
  display: block;
}

.drawer-btns {
  margin-top: 20px;
}

.ant-drawer-body .ant-space.ant-space-horizontal.ant-space-align-center {
  border: 1px solid #d9d9d9;
  padding: 5px 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
}

.crt-tpl-flow .tl-cont {
  margin-bottom: 10px;
}
.crt-tpl-flow .rth-title p {
  margin-bottom: 0;
}
.crt-tpl-flow .rth-tooltip {
  margin: 0 !important;
}
.crt-tpl-flow .rth-tooltip input {
  margin-left: 0;
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
}

.ant-btn-default.primary-btn .sp-circle {
  margin: 0 auto;
}

.ant-checkbox-wrapper .ant-checkbox + span {
  margin-top: 5px;
}

.no-span span {
  display: none;
}


.check-mask {
  /* background: gainsboro; */
  /* padding: 4px 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-width: 100px; */
  position: absolute;
  right:-10px;
  top: -10px;
  z-index: 1;
  /* background-color: #02ce9d; */
}

.check-mask input {
  margin: 0 5px 0 0;
  cursor: pointer;
  border: none !important;
  background-color: #fff;
  box-shadow: none;
}

.check-mask label {
  margin-bottom: 0px;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-size: 12px;
}
.check-mask .ant-btn-primary {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #02ce9d;
    border: #02ce9d;
}
.image-editor-modal .ant-modal-body {
  padding: 0 !important;
}
.tui-image-editor-container .color-picker-control .tui-colorpicker-palette-button {
  width: 15px;
  height: 15px;
  font-size: inherit;
}
.image-editor-modal ul.tui-colorpicker-clearfix {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: wrap;
}
.image-editor-modal ul.tui-image-editor-help-menu.top{
  display: none;
}
.tui-image-editor-header-logo {
  display: none;
}
.image-editor-modal .tui-image-editor-container .tui-colorpicker-palette-preview {
  overflow: hidden;
}
.image-editor-modal .tui-image-editor-header-buttons > div {
  display: none;
}
.image-editor-modal button.tui-image-editor-download-btn {
  font-size: 0px !important;
  background-color: #02ce9d !important;
  border-color: #02ce9d !important;
}
.image-editor-modal button.tui-image-editor-download-btn::before {
  content: "Save Image";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 13px;
}

#saveMaskedImageButton {
  padding: 10px;
  text-align: right;
}

#saveMaskedImageButton .btn {border-radius: 50px;}

ul.note-list {
  margin-top: 20px;
  margin-left: 15px;
  font-size: 14px;
}

.ant-form-item-explain.ant-form-item-explain-connected {
  margin-bottom: 10px;
  font-size: 12px;
}
.download-it img {
  width: 12px;
  max-width: initial !important;
}

.img-preview-thumb {
  position: absolute;
  top: 15px;
  right: 15px;
  border: 2px solid #fff;
  z-index: 1;
  border-radius: 6px;
  overflow: hidden;
}
.device-dropdown {
  margin-left: 10px;
}
.device-dropdown .dropdown-menu{
  min-width: 250px !important;
  padding: 0;
  overflow: hidden;
  margin-top: 10px;
}
.device-dropdown .list-group {
  margin-bottom: 0;
}

.dc-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.dc-list input {
  margin: 0;
  margin-right: 10px;
}
.dc-list .dc-label{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.dc-list .dc-icon {
  flex: 0 0 25px;
  width: 25px;
  height: 25px;
  margin: 0 10.2px 0px 0;
  padding: 6px;
  border-radius: 6px;
  border: solid 1px #dadce0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dc-text p{
  font-weight: normal;
  margin-bottom: 0;
  color:#1d262e;
  font-size: 12px;
}
.dc-text span {
  display: block;
  font-size: 10px;
  font-weight: normal;
  /* text-transform: capitalize; */
  color: #7c8b9a;
}
.check-dc {
  width: 20px;
  cursor: pointer;
  filter: grayscale(1);
  transition: .5;
}
.check-dc.selected {
  filter: grayscale(0);
  transition: .5;
}
.check-dc:hover {
  filter: grayscale(0);
  transition: .5;
}
.publish-dropdown {
  margin-left: 10px;
}
.publish-dropdown .dropdown-menu {
  width: initial !important;
}
.publish-status fieldset {
  border: 1px solid #dadce0;
  border-radius: 4px;
  margin-left: 10px;
  margin-top: -8px;
  padding-right: 10px;
}

.publish-status legend {
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #7c8b9a;
  text-transform: uppercase;
  border: none;
  display: inline-block;
  width: initial;
  padding: 3px 3px 0px 4px;
  margin-left: 5px;
  margin-bottom: 0px;
}
.status-p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 6px;
}

.stp-icon {
  width: 13px;
  height: 13px;
  margin: 0 4px 0 0;
  background-color: gainsboro;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-p p {
  color: #1d262e;
  font-size: 10px;
  margin: 0;
  font-weight: 500;
}
.shortcut-box {
  display: flex;
  gap: 10;
}