/* the tree node's style */

.tree-view {
    overflow-y: hidden;
  }

  .tree-view_item {
    /* immediate child of .tree-view, for styling convenience */
    display: flex;
    padding-top: 3px;
    font-weight: bold;
  }

  .defaultShow{
    padding: 8px;
  }
  .activeShow{
       border: #02ce9d !important;
       border-radius:5px !important;
       background: #a7fae4 !important;
       padding: 8px;
       margin: 5px;
   }

   .defaultShow:hover{
    background: #effefa !important;
   }

  /* style for the children nodes container */
  .tree-view_children {
    margin-left: 30px;
  }

  .tree-view_children-collapsed {
    height: 0px;
  }

  .tree-view_arrow {
    cursor: pointer;
    margin-right: 3px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #666666;
    padding-top: 7px;
  }
.tree-view_arrow:hover{

}
  .tree-view_arrow::after {
    content: '▾';
  }

  /* rotate the triangle to close it */
  .tree-view_arrow-collapsed {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .tree-node-css{
      cursor: pointer;
      padding:3px;
      margin-left: 20px;
      font-weight: 1000;
      color: #666666;
  }
 
.tree-node-css:hover {
    width: 85%;
    height: 100%;
    border: none;
    background-color: #F1F8FF;
}

.node {
  width: 100%;
  height: 100%;
  padding-left: 10px;
}

.node:hover {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #F1F8FF;
}
  
.node-icon-lable{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
  color: black;
  height: 100%;
}
.node-icon-lable-jc{
  justify-content: stretch;
  margin-left: -5px;
  display: flex;
  font-weight :1000;
  height: 100%;
}

.node-icon-lable-jc:hover{
  width: 100%;
  height: 100%;
  border: none;

}
.tool-tip-text {
  margin: 0px;
  padding: 10px;
  padding-right:6px;
  justify-content: center;
  z-index: 1000;
  text-align: left;
}

.tool-tip-text-title {
  text-align: left;
  margin: 0px;
  padding-left: 10px;
  padding-top: 5px;
  z-index: 1000;
}

.toolTipStyle  {
  visibility: visible;
  min-width: 20px;
  max-width: 250px;
  min-height: 70px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 10px -1x rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
   box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
  position: absolute;
  z-index: 999;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(73, 73, 73, 0.3);
  position: absolute;
}

.arrow-left-inner {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid white;
  position: absolute;
  z-index: 1000;
}
.node{
  width: 100%;
  height: 100%;
  padding-left: 10px;
}
.node:hover{
  width: 100%;
  height: 100%;
  border: none;
  background-color: #F1F8FF;
}
