@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  overflow: hidden;
}
body {
  font-family: "Roboto", sans-serif;
}
img {
  max-width: 100%;
}
.no-padd {
  padding: 0;
}
.container-fluid {
  padding-left: 40px;
  height: 100%;
  background-color: white;
}

.logo {
  width: 148px;
  margin-top: 40px;
}
.lg-left h1 {
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  margin-top: 46px;
  margin-bottom: 24px;
}
.lg-left p {
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 2.05; */
  letter-spacing: normal;
  text-align: left;
  color: #1d262e;
  margin-bottom: 50px;
}
.lg-flex {
  display: flex;
  justify-content: flex-start;
}
.high-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  border-right: 1px solid #b3bfcb;
}
.high-text:first-of-type {
  padding-left: 0px;
}
.high-text:last-of-type {
  padding-right: 0;
  border-right: 0;
}
.high-text h3 {
  font-size: 37px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: right;
  color: #1d262e;
  margin: 0;
}
.high-text span {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 1.36; */
  letter-spacing: normal;
  text-align: left;
  color: #1d262e;
  margin-left: 11px;
}

/* floating images */
.floating-img {
  position: fixed;
  left: 0;
  height: 45%;
  width: 50%;
  bottom: 0;
}

.floating-img ul {
  list-style-type: none;
}
.fl-img {

  position: absolute;
  text-align: center;
  object-fit: contain;
  zoom: 80%;
}
.fl-img p {
  padding: 10px 12px;
  border-radius: 40px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 8%);
  background-color: #ffffff;
  text-align: center;
  font-size: 12px;
  display: inline-block;
  font-size: 14px;
  color: #000;
  margin-bottom: 0px;
}
.img-text img {
  border-radius: 200px;
  margin-bottom: -25px;
  filter: grayscale(1);
}
.img1 {
  left: 70px;
  top: -60px;
  /* animation: scale infinite 10s; */
}
.img1 .img-text {
  /* width: 125px; */
}
.img1 img {
  width: 72px;
  height: 72px;
  object-fit: fill;
  /* background-color: #dbf8ff; */
}
* .img2 {
  left: 270px;
  top: -87px;
  /* animation: scale infinite 11s; */
}
.img2 .img-text {
  /* width: 180px; */
}
.img2 img {
  width: 100px;
  height: 100px;
  object-fit: fill;
  /* background-color: #c7e1fe; */
}
* .img3 {
  left: -20px;
  top: 22px;
  /* animation: scale infinite 9s; */
}
 .img3 .img-text {
  /* width: 110px; */
}
.img3 img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  /* background-color: #fadbde; */
}

.img4 {
  left: 134px;
  top: -5px;
  /* animation: scale infinite 11s; */
}
 .img4 .img-text {
  /* width: 180px; */
}
.img4 img {
  width: 157px;
  height: 157px;
  object-fit: fill;
  /* background-color: #c7e1fe; */
}

.img5 {
  left: 350px;
  top: 22px;
  /* animation: scale infinite 9s; */
}
 .img5 .img-text {
  /* width: 110px; */
}
.img5 img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  /* background-color: #fadbde; */
}

.img6 {
  left: 500px;
  top: 22px;
  /* animation: scale infinite 8s; */
}
.img6 .img-text {
  /* width: 100px; */
}
.img6 img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  /* background-color: #fde6c7; */
}
.img7 {
  left: -20px;
  top: 150px;
  /* animation: scale infinite 13s; */
}
.img7 .img-text {
  /* width: 90px; */
}
.img7 img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  /* background-color: #fde6c7; */
}

.img8 {
  /* bottom: 20px; */
  left: 105px;
  top: 171px;
  /* animation: scale infinite 15s; */
}
.img8 .img-text {
  /* width: 100px; */
}
.img8 img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* background-color: #dbe2fe; */
}

.img9 {
  /* bottom: -30px; */
  left: 270px;
  top: 161px;
  /* animation: scale infinite 10s; */
}
.img9 .img-text {
  /* width: 160px; */
}
.img9 img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img10 {
  /* bottom: -30px; */
  left: 433px;
  top: 142px;
  /* animation: scale infinite 10s; */
}
.img10 .img-text {
  /* width: 160px; */
}
.img10 img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img11 {
  /* bottom: -30px; */
  left: 590px;
  top: 162px;
  /* animation: scale infinite 10s; */
}
.img11 .img-text {
  /* width: 160px; */
}
.img11 img {
  width: 92px;
  height: 92px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img12 {
  /* bottom: -30px; */
  left: -10px;
  top: 257px;
  /* animation: scale infinite 10s; */
}
.img12 .img-text {
  /* width: 160px; */
}
.img12 img {
  width: 117px;
  height: 117px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img13 {
  /* bottom: -30px; */
  left: 200px;
  top: 276px;
  /* animation: scale infinite 10s; */
}
.img13 .img-text {
  /* width: 160px; */
}
.img13 img {
  width: 83px;
  height: 83px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img14 {
  /* bottom: -30px; */
  left: 307px;
  top: 291px;
  /* animation: scale infinite 10s; */
}
.img14 .img-text {
  /* width: 160px; */
}
.img14 img {
  width: 91px;
  height: 91px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img15 {
  /* bottom: -30px; */
  left: 397px;
  top: 235px;
  /* animation: scale infinite 10s; */
}
.img15 .img-text {
  /* width: 160px; */
}
.img15 img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img16 {
  /* bottom: -30px; */
  left: 500px;
  top: 255px;
  /* animation: scale infinite 10s; */
}
.img16 .img-text {
  /* width: 160px; */
}
.img16 img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
.img17 {
  /* bottom: -30px; */
  left: 646px;
  top: 275px;
  /* animation: scale infinite 10s; */
}
.img17 .img-text {
  /* width: 160px; */
}
.img17 img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  /* background-color: #f9dbff; */
}
/* @keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
} */
/** lg-right **/
.lg-right {
  position: relative;
  height: 100%;
}
.rotating-bg {
  background-size: 93%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('../../images/login/login-bg.png');
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  /* animation: bounce infinite 100s; */
}
/* @keyframes bounce {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(0.95) rotate(30deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
} */

.form-content::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

.form-content::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.form-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #02ce9d;
}
.form-content {
  width: 512px;
  /* height: 677px; */
  margin: 0 0 20px;
  padding: 40px 60px 29px;
  box-shadow: 0 3px 46px 0 rgb(0 0 0 / 6%);
  background-color: #ffffff;
  /* margin: 0 auto; */
  /* margin-bottom: 20px; */
  margin: 20px auto;
  overflow-y: auto;
  /* height: calc(100% - 80px); */
}
.fm-title {
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #141e2b;
  margin: 0 0 30px 0;
}
.ip-block label {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #7c8b9a;
  margin-bottom: 10px;
}
.ip-icon {
  position: relative;
}
.ip-icon img {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
}
.ip-icon input {
  height: 45px;
  padding: 14px 15px 14px 40px;
  border-radius: 4px;
  border: solid 1px #b3bfcb;
  /* background-color: #f4f7f6; */
  background-color: #fff;
  width: 100%;
  outline: none;
}
.ip-icon input::placeholder {
  color: #000;
}
.two-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ip-block.col-one {
  width: 48%;
}
.ip-block {
  margin-bottom: 20px;
}
.spinner {
  animation: spin infinite 5s linear;

  /*You can increase or decrease the timer (5s) to 
   increase or decrease the speed of the spinner*/
}

@keyframes spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
.register-btn {
  height: 45px;
  border-radius: 4px;
  background-color: #02ce9d;
  width: 100%;
  outline: none;
  border: none;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.14px;
  text-align: center;
  color: #1d262e !important;
  font-size: 14px;
  margin-top: 15px;
  position: relative;
}
.register-btn button{
 
  width: 100%;
  border-radius: 4px;
  background-color: #02ce9d;
}
span.sb-ico {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50px;
  display: inline-block;
  line-height: 28px;
  position: absolute;
  right: 8px;
  top: 7px;
}
.sb-ico img {
  width: 10px;
  margin: 0 !important;
}
.rg-text {
  margin-top: 4px;
  display: inline-block;
}
.or-block p {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.sc-login {
  /* width: 45px; */
  width: 100%;
  height: 45px;
  /* margin: 0 19px 0 0; */
  /* padding: 16.9px 11px 15.9px 14.5px; */
  border: solid 1px #707070;
  background-color: #ffffff;
  border-radius: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sc-login.office-log{
  margin-right: 10px;
}
.sc-login.gsuite-log{
  margin-left: 10px;
}
.sc-login.office-log img {
  width: 13.4px;
}
.sc-login.gsuite-log img {
  width: 13.4px;
}
.sc-login span{
  display: inline-block;
  font-size: 12px;
  color: #000000;
  margin-left: 6.6px;
}
.social-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.sc-login.fb {
  margin-right: 0px !important;
}
.text-lg {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
.text-lg a {
  color: #02ce9d;
}
.font-12 {
  font-size: 12px;
  margin-bottom: 0px;
}
.form-link {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 2.36; */
  letter-spacing: normal;
  text-align: right;
  color: #7c8b9a;
  display: block;
  margin-top: 10px;
}
.back-link a {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 2.5; */
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  display: block;
  margin-top: 100px;
}
.bk-underline {
  width: 34px;
  height: 1px;
  /* margin: 13.7px 12.9px 0px 10.7px; */
  background-color: #02ce9d;
  display: block;
  margin: 5px auto;
  text-align: center;
}
.back-link {
  text-align: center;
}
a.register-btn {
  display: block;
  line-height: 38px;
}
.success-text {
  text-align: center;
}
.success-text img.checked {
  width: 132px;
  margin: 40px auto;
}
.success-text h4 {
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 1.36; */
  letter-spacing: normal;
  text-align: center;
  color: #141e2b;
  margin: 0;
  margin-bottom: 28px;
}
.success-text p {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7c8b9a;
  margin-bottom: 50px;
}
.success-text .register-btn {
  margin-bottom: 20px;
}

.email-tagline{
  margin-top: 10px;
}
span.ip-close {
  position: absolute;
  right: 25px;
  display: block;
  width: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.filled-ip{
      background-color: #f4f7f6 !important;
}
.pr-drop button{
  height: 45px;
    padding: 14px 15px 14px 40px;
    border-radius: 4px;
    border: solid 1px #b3bfcb !important;
    background-color: #fff !important;
    width: 100%;
    outline: none !important;
    color: #000 !important;
    box-shadow: none !important;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pr-drop .dropdown-menu {
  width: 100%;
  padding: 0px 15px;
}
.pr-drop .dropdown-menu>li>a{
  padding: 10px 0;
  border-bottom: 1px dashed #b3bfcb;
  color: #111111;
  font-size: 12px;
}
.pr-drop .dropdown-menu li:last-of-type a{
  border-bottom: none;
}
.tl-icon{
  /* margin-left: 5px; */
  /* margin-top: -10px; */
}
.tl-icon img{
  width: 15px;
}

.tooltip-arrow{display: none;}
.tl-tooltip + .tooltip > .tooltip-inner {
  font-size: 12px;
  text-align: left;
  color: #1d262e;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}
.tooltip-inner{
  min-width: 270px !important;
  margin-top: 40px !important;
}
