/* @media (min-width: 576px){
    .modal-content {
        max-width: 650px !important;
        margin: 1.75rem auto;
    }
}

.modal-dialog{
    max-width: 540px !important;
}

.modal-content .modal-body{
    max-height: 600px !important;
    overflow: auto;
}

.modal-content .modal-body .danger-button{
    margin-left: 3px;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    width: 100px;
    border-radius: 0px !important;
}

.modal-content .modal-body .danger-button:hover{
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
 
button:focus{
    outline:none !important
}

.modal-content ModalHeader{
    user-select:  none !important;
}

.modal-title{
    user-select:  none !important;
    margin-bottom: -8px !important;
}

.modal-header .close{
    margin:-2rem -1.5rem 1rem auto !important;
    height: 10px;
    width: 10px;
    float: right !important;
}

.modal-header{
    display: flex !important;
    justify-content: center;
    display: flex;
    align-items: center !important;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center; 
    margin: -15px 0; 
    min-height: 50px; 
}

.close{
    opacity: 1.9 !important;
    border-radius: 64% !important;
    line-height: 0px !important;
    position: relative;
    padding: 13px 19px 15px 10px!important;
    font-size: 1.2rem !important;
    margin-bottom: 10px !important;
} 

button.close{
    background-color: #ffffff !important;
}

body{
    font-size: 0.8rem !important;
}

.text .button{
    border-radius: 0px !important;
}

.text .btn{
    border-radius: 0px !important;
}

[aria-hidden="true"] {
    color:#02ce9d !important;
}

@media screen and (max-width: 415px){
    .modal-content{
        min-width: 76% !important;
        min-height:140px;
        margin: 5px;
    }
    .modal-title{
        margin-bottom:-36px !important;
        font-size: 15px;
    }
    .modal-content .modal-body .danger-button{
        width:50px;
        height: 30px;
    }
    .modal-content .modal-body{
        margin:-28px;
    }
} */