.action-library-header{
  padding-top: 10px;
  height: 30px;
  text-align: center;
  font-weight: bold;
}

/* .action-library-items{
  height: calc(100% - 85px);
  overflow: auto;
  padding-left: 5%;
} */
.action-library-items {
  overflow-y: auto;
  height: calc(100vh - 135px);
  padding-left: 20px;
}
/** store design **/
.al-header {
  padding: 0 20px;
}
.al-title {
  margin-top: 0;
  margin-bottom: 10px;
}
.al-search input {
  padding: 5px 10px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #1d262e;
  margin-bottom: 15px;
}
.node {
  padding-left: 0px;
  margin-left: 0px;
}
.tree-node-css {
  cursor: pointer;
  padding: 8px 0;
  margin-left: 5px;
  font-weight: 1000;
  color: #666666;
}

.outer-drag.flow-outer-drag.scrollable {
  height: 100%;
  padding: 20px;
}
.rt-drag-block {
  padding: 50px;
  border: 2px dashed #b0b0b0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rt-drag-block {
  margin: 0;
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 0.5px;
}