.icon-size{
    width: 25px;
    height: 25px;
}

.first-child-icon{
    width: 20px;
    height: 20px;
    background-color: #22b18d;
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-right: 10px;

}
.icon-css{
  width: 20px;
  height: 20px;
  border-radius: 14px;
}
.icon-stage{
  padding-top: 3px;
  padding-left: 10px;
}
.icons-stage{
  padding-top: 5px;
}
.icon1-size{
  margin-bottom: -4px;
  margin-top: 3px;
   height: 20px;
   width: 20px;
}
.icon1-size-drg{
  margin-bottom: -4px;
  margin-top: 3px;
   height: 20px;
   width: 20px;
   -webkit-user-drag:none;
}
