@import url('https://fonts.googleapis.com/css?family=Dosis|Roboto:400,700');

/* Helper CSS */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}
img{
	border: 0;
	max-width: 100%;
	vertical-align: middle;
}
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
.text-center {
    text-align: center
}
.text-justify {
    text-align: justify
}
.text-nowrap {
    white-space: nowrap
}
.text-lowercase {
    text-transform: lowercase
}
.text-uppercase {
    text-transform: uppercase
}
.text-capitalize {
    text-transform: capitalize
}
.pull-left {
    float: left
}
.pull-right {
    float: right
}
.hide {
    display: none
}
.show {
    display: block
}
.invisible {
    visibility: hidden
}
.clearfix{
	clear: both;
}



/* Common CSS */
html, body{
	height: 100%;
	margin: 0;
	padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
    line-height: 1.5;
    color: #333333;
	background-color: #F2F5F6 !important;
}

/* ::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track{
    background-color: #eeeeee;
}
::-webkit-scrollbar-thumb{
    background-color: transparent
} */

.chatbot_box {
	display: none;
	position: fixed;
	right: 40px;
	bottom: 80px;
	width: 375px;
	height: 80%;
	max-height: 650px;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 400;
	background: #f2f5f6 url(https://i.ibb.co/drfbySC/header-bg.png) no-repeat center top;
  /* background-image: url(https://i.ibb.co/drfbySC/header-bg.png); */
	background-size: 100%;
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 60px rgba(0,0,0,.15);
	-moz-box-shadow: 0 0 60px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 0 60px rgba(0,0,0,.15);
	overflow: hidden;
	z-index: 9999999;
}
.chatbot_container .no_margin{
	margin-left: 0;
	margin-right: 0;
}
.chatbot_container .no_padding{
	padding-left: 0;
	padding-right: 0;
}
.chatbot_container .text-compress{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chatbot_container .overlay_section{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	padding: 15px 0 0 0;
	border-radius: 10px;
	background: #ffffff url('../images/getstarted_bg.png') no-repeat center top;
	background-size: cover;
	z-index: 10;
}
.chatbot_container .overlay_section::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 35%;
	background-color: #02ce9d;
}
.chatbot_container .overlay_section .overlay_image{
	display: block;
	width: 60%;
	margin: 0 auto;
}
.chatbot_container .overlay_section .overlay_card{
	position: relative;
	width: 75%;
	height: 60%;
	margin: 0 auto;
	padding: 0 15px;
	border-radius: 10px;
	background: #ffffff url('../images/getstarted_bg.png') no-repeat center 75%;
	background-size: cover;
	box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	z-index: 1;
}
.chatbot_container .overlay_section .overlay_card p,
.chatbot_container .overlay_section .overlay_card h6{
	margin: 0;
}
.chatbot_container .overlay_section .overlay_card .techforce_logo{
	width: 45%;
	margin: 0 auto;
	padding: 20% 0 15%;
}
.chatbot_container .overlay_section .overlay_card .techforce_heading{
	margin: 0 0 10px 0;
}
.chatbot_container .overlay_section .overlay_card .techforce_heading h6{
	display: inline-block;
    vertical-align: text-top;
    margin-right: 3px;
	font-size: 17px;
}
.chatbot_container .overlay_section .overlay_card .techforce_heading img{
	width: 15px;
	height: 15px;
}
.chatbot_container .overlay_section .overlay_card .techforce_content p{
	font-size: 13px;
}
.chatbot_container .overlay_section .overlay_card .techforce_button{
	padding-top: 20%;
}
.chatbot_container .overlay_section .overlay_card .techforce_button button{
	padding: 8px 30px;
	color: #ffffff;
	font-size: 13px;
	background-color: #02ce9d;
	box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
}
.chatbot_container .overlay_section .overlay_footer{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	padding: 0 5px;
	color: #eeeeee;
	font-size: 9px;
	text-align: center;
}

.chatbot_container .content_box{
	position: relative;
	height: 100%;
	margin: 0;
	padding: 0;
}
.chatbot_container .content_box .component_container{
	position: relative;
	height: calc(100% - 120px);
	height: -o-calc(100% - 120px);
	height: -moz-calc(100% - 120px);
	height: -webkit-calc(100% - 120px);
	margin: 70px 0 55px;
}
.chatbot_container .content_box .component_container .various_component_box{
	position: relative;
	height: 105%;
	padding: 10px;
	/* margin-top: 80px; */
	overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
  background: #f2f5f6 url(https://i.ibb.co/9y27NNv/chat-bg.png) repeat-y top center;
  background-image: url(https://i.ibb.co/9y27NNv/chat-bg.png);
  background-size: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card{
	width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 5px;
	margin-bottom: 5px;
}

/* .card{
    position: relative;
    min-width: 0;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
} */

.card ul{
	margin-top: 0;
	margin-bottom: 0
}

.card ul li{
	border-left: 0;
	border-right: 0;
}

.card ul li:first-child{
	border-top: 0;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.card ul li:last-child{
	background-color: #02ce9d;
	border-bottom: 0;
	cursor: pointer;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.chatbot_container .content_box .component_box .user_chat .bubble.card,
.chatbot_container .content_box .component_box .bot_chat .bubble.card{
	display: inline-block;
	margin: 0 5px;
	padding: 12px 17px;
	border: none;
}
.chatbot_container .content_box .component_box .user_chat .bubble.card{
  color: #ffffff;
  background-color: #02ce9d;
  padding: 13px 13px;
  font-size: 14px;
  float: right;
  line-height: 1;
  border-radius: 100px;
}

.chatbot_container .content_box .component_box .bot_chat .bubble.card{
     color: #111111;
     /* background-image: linear-gradient(109deg,#4880ff,rgba(124,28,219,.97)); */
     text-align: -webkit-left;
     border-radius: 40px;
     /* margin-top: 10px;
     margin-bottom: 10px; */
     padding: 13px 20px;
     font-size: 14px;

}

.chatbot_container .content_box .component_box .bot_chat .bubble.card a{
     color: chartreuse;

}
.chatbot_container .content_box .component_box .bot_chat .select.card,
.chatbot_container .content_box .component_box .bot_chat .input.card,
.carousel.card,
.chatbot_container .content_box .component_box .bot_chat .share_location.card,
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card{
	margin: 10px 5px 0;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .select.card ul li,
.chatbot_container .content_box .component_box .bot_chat .input.card ul li,
.carousel.card ul li,
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li,
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li{
	padding: 0;
	border-color: #eeeeee;
}
.chatbot_container .content_box .component_box .bot_chat .select.card ul li a,
.chatbot_container .content_box .component_box .bot_chat .input.card ul li a,
.carousel.card ul li a,
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li a,
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li a{
	display: block;
	padding: 0.75rem;
	color: #02ce9d;
	text-decoration: none;
}
.chatbot_container .content_box .component_box .bot_chat .select.card ul li.filled,
.chatbot_container .content_box .component_box .bot_chat .input.card ul li.filled,
.carousel.card ul li.filled,
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li.filled,
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li.filled{
	background-color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li.filled .button:hover{
  background-color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .select.card ul li.filled a,
.chatbot_container .content_box .component_box .bot_chat .input.card ul li.filled a,
.carousel.card ul li.filled a,
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li.filled a,
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li.filled a{
	color: #ffffff;
	padding: 0.5rem 0.75rem;
}
.chatbot_container .content_box .component_box .bot_chat .select.smiley{
	margin: 5px;
}
.chatbot_container .content_box .component_box .bot_chat .select.smiley img{
    width: 20px;
    height: 20px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 100%;
	box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box{
	padding: 20px 17px;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box p{
	margin: 0;
	color: #999999;
	font-size: 13px;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-group{
	margin-bottom: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-group:last-child{
	margin-bottom: 0;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-group label{
    display: inline-block;
	margin-bottom: 5px;
	color: #161515;
	font-size: 14px;
	font-weight: normal;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-group .form-control{
	color: #000000;
	font-size: 13px;
	border-color: #f7f7f7;
	background-color: #f7f7f7;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-group .form-control::placeholder{
    /* color: #708090; */
    opacity: 1;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked{
	margin-bottom: 25px;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked:last-child{
	margin-bottom: 0;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container {
	display: block;
	position: relative;
	padding: 12px 0 12px 35px;
	cursor: pointer;
	font-size: 13px;
	line-height: 25px;
	color: #999999;
	border-bottom: 1px solid #eeeeee;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container:last-child {
	padding-bottom: 0;
	border-bottom: none;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container .checkmark {
	position: absolute;
	top: 12px;
	left: 0;
	height: 24px;
	width: 24px;
	background-color: #ffffff;
	border: 1px solid #eeeeee;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container:hover input + .checkmark {
  	background-color: #eeeeee;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input:checked ~ .lbl_txt {
	color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input:checked + .checkmark {
  	background-color: #ffffff;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input:checked + .checkmark:after {
  	display: block;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input[type='checkbox'] + .checkmark:after {
    left: 8px;
    top: 4px;
    width: 6px;
    height: 12px;
	border: solid #02ce9d;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input[type='radio'] + .checkmark{
	border-radius: 50%;
}
.chatbot_container .content_box .component_box .bot_chat .input.card ul li .form_box .form-checked .input_container input[type='radio'] + .checkmark:after {
    top: 6px;
    left: 6px;
    width: 10px;
    height: 10px;
	border-radius: 50%;
	background: #02ce9d;
}
.carousel_box{
	margin: 0 -19px;
	padding: 0 0 5px 0;
	overflow-x: auto;
	white-space: nowrap;
	width: 30%;
}
.carousel.card{
	display: inline-block;
	/* width: 90%; */
	margin: 10px 10px 10px 0;
	white-space: normal;
}
.carousel.card:last-child{
	margin-right: 0;
}
.carousel.card ul li .carousel_content .carousel_detail{
	padding: 20px 30px;
}
.carousel.card ul li .carousel_content .carousel_detail .heading,
.carousel.card ul li .carousel_content .carousel_detail .content{
	margin: 0 0 10px 0;
}
.carousel.card ul li .carousel_content .carousel_detail .heading{
	color: #000000;
	font-size: 14px;
	font-weight: 700;
}
.carousel.card ul li .carousel_content .carousel_detail .content{
	color: #999999;
	font-size: 12px;
}
.carousel.card ul li .carousel_content .carousel_detail .price .old{
	padding-right: 10px;
	color: #999999;
	font-size: 9px;
}
.carousel.card ul li .carousel_content .carousel_detail .price .new{
	color: #666666;
	font-size: 12px;
	font-weight: 700;
}
.carousel.card ul li .carousel_content .carousel_detail.compound{
	padding: 15px;
}
.carousel.card ul li .carousel_content .carousel_detail.compound .text{
	margin: 0;
	color: #666666;
}
.carousel.card ul li .carousel_content .carousel_image.compound img{
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card{
	margin: 0 5px;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li{
	padding: 0;
	border-color: #eeeeee;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header{
	display: flex;
	align-items: center;
	padding: 10px 5px 10px 0;
	text-align: left;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_icon,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head{
	display: inline-block;
	vertical-align: middle;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_icon{
	width: 60px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_icon.flag_section{
    width: 25px;
    margin: 0 5px 0 12.5px;
    transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head.flag_section .meeting_title{
	font-weight: 700;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_title,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_dropdown{
	margin: 0;
	line-height: 18px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_title span,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_dropdown span,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_dropdown img{
	display: inline-block;
	vertical-align: middle;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_title span:first-child{
	margin-right: 10px;
	font-weight: 700;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_title span:last-child{
    color: #999999;
    font-size: 9px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_dropdown{
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_dropdown span{
	color: #02ce9d;
    font-size: 11px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_header .meeting_head .meeting_dropdown img{
	width: 16px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content{
    max-height: 300px;
    overflow-y: auto;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label{
	display: block;
	width: 100%;
	padding: 0 20px;
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label input{
    visibility: hidden;
    position: absolute;
    left: -99999px;
    opacity: 0;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box{
	padding: 15px 0;
	color: #666666;
	text-align: left;
	border-bottom: 1px solid #f7f7f7;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label:last-child .meeting_box{
	border-bottom: none;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.flag_section .meeting_flag,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_text{
	display: inline-block;
	vertical-align: middle;
	margin: 0;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.flag_section .meeting_flag{
    width: 20px;
    margin-right: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle{
	width: 25px;
	height: 25px;
	margin-right: 10px;
	line-height: 25px;
	text-align: center;
	color: #666666;
	font-size: 9px;
	font-weight: 700;
	border-radius: 100%;
	background-color: rgba(102,102,102,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.time_section .meeting_circle{
	line-height: 22.5px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.time_section .meeting_text .append_date{
    display: inline-block;
    margin: 0 0 0 5px;
    color: #999999;
    font-size: 9px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle.color_purple{
	color: rgb(164,111,255);
	background-color: rgba(164,111,255,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle.color_red{
	color: rgb(255,0,0);
	background-color: rgba(255,0,0,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle.color_orange{
	color: rgb(255,121,0);
	background-color: rgba(255,121,0,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle.color_blue{
	color: rgb(72,128,255);
	background-color: rgba(72,128,255,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box .meeting_circle.color_yellow{
	color: rgb(247,188,11);
	background-color: rgba(247,188,11,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.time_section .meeting_circle.color_day{
	color: rgb(255,177,0);
	background-color: rgba(255,177,0,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.time_section .meeting_circle.color_noon{
	color: rgb(255,121,0);
	background-color: rgba(255,121,0,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label .meeting_box.time_section .meeting_circle.color_night{
	color: rgb(168,56,255);
	background-color: rgba(168,56,255,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label input:checked + .meeting_box .meeting_circle,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label input:checked + .meeting_box.time_section .meeting_circle{
	color: #02ce9d;
	background-color: rgba(2,206,157,0.1);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label input:checked + .meeting_box .meeting_text,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_content label input:checked + .meeting_box.time_section .meeting_text{
	color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer{
    border-color: #f7f7f7;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect{
	padding: 7.5px 10px;
	background-color: #f7f7f7;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect.active{
	color: #999999;
	text-align: left;
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect.passive{
	color: #d2d2d2;
	text-align: right;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect span,
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect img{
	display: inline-block;
	vertical-align: middle;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect span{
	margin: 0 5px;
	font-size: 11px;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect.active img{
    transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}
.chatbot_container .content_box .component_box .bot_chat .calendar.card ul li.meeting_footer .meeting_redirect.passive img{
    transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.chatbot_container .content_box .component_box .bot_chat .calendar.multi_select.card ul li.meeting_header .meeting_head .meeting_title span{
	margin-right: 10px;
    font-size: 13px;
	font-weight: 700;
    color: #333333;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.multi_select.card ul li.meeting_header .meeting_head .meeting_dropdown span{
	color: #999999;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.multi_select.card ul li.meeting_content label .meeting_box .meeting_circle{
	border: 1px solid #eeeeee;
	background-color: #ffffff;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.multi_select.card ul li.meeting_content label .meeting_box .meeting_circle img{
	display: none;
	width: 50%;
	vertical-align: unset;
}
.chatbot_container .content_box .component_box .bot_chat .calendar.multi_select.card ul li.meeting_content label input:checked + .meeting_box .meeting_circle img{
	display: inline-block;
}
.chatbot_container .content_box .component_box .bot_chat .order.card{
	margin: 0 5px;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .order.card p{
	margin: 0;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .light_text{
	color: #d2d2d2;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .dark_text{
	color: #999999;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .medium_text{
	font-size: 12px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .small_text{
	font-size: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .large_text{
	max-width: 115px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .left_part{
	float: left;
	width: 50%;
	padding-right: 3px;
	text-align: left;
}
.chatbot_container .content_box .component_box .bot_chat .order.card .right_part{
	float: right;
	width: 50%;
	padding-left: 3px;
	text-align: right;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li{
	padding: 0;
	border-color: #cccccc;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.list-group-item{
	border-style: dashed;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .download_icon{
	position: absolute;
	top: 5px;
	right: 10px;
	width: 15px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .download_icon a{
	text-decoration: none;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .receipt_logo{
	max-width: 75px;
	margin: 0 auto;
	padding: 20px 0 0;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .receipt_title{
	padding: 0 10px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .receipt_title h3{
	margin: 10px 0 5px;
	font-size: 15px;
	font-weight: 700;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .receipt_head{
	padding: 20px 15px 5px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_header .receipt_head p{
	margin-top: 2px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content{
    max-height: 300px;
    overflow-y: auto;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label{
	display: block;
	width: 100%;
	padding: 0 15px;
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box{
	display: table;
	width: 100%;
	padding: 10px 0;
	color: #666666;
	text-align: left;
	border-bottom: 1px dashed #e2e2e2;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box p{
	margin-top: 3px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label:last-child .receipt_box{
	border-bottom: none;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_circle,
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_text,
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_price{
	display: table-cell;
	vertical-align: middle;
	margin: 0;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_text .bullet{
	display: inline-block;
    vertical-align: sub;
    width: 8px;
    height: 8px;
    margin-left: 5px;
    line-height: 7px;
    font-size: 16px;
    border: 1px solid;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_text .bullet.full_color{
	color: #02ce9d;
	border-color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_text .bullet.half_color{
	color: #ff4848;
	border-color: #ff4848;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_circle{
	width: 35px;
	padding-right: 7px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_content label .receipt_box .receipt_circle > div{
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 100%;
	background-color: #f7f7f7;
	overflow: hidden;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_footer{
	padding: 10px 15px;
	border-color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_footer p{
	margin-top: 4px;
}
.chatbot_container .content_box .component_box .bot_chat .order.card ul li.receipt_footer p.total_amt{
	padding-top: 10px;
	color: #02ce9d;
	font-size: 14px;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card{
	margin: 10px 5px 0;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list{
	padding: 0;
	border-color: #f7f7f7;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list label{
	display: block;
    width: 100%;
    padding: 12.5px 15px;
    cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list input{
    visibility: hidden;
    position: absolute;
    left: -99999px;
    opacity: 0;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list .payment_item{
	text-align: left;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list .payment_item .payment_icon,
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list .payment_item .payment_text{
	display: inline-block;
	vertical-align: middle;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list .payment_item .payment_icon{
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 100%;
	background-color: #f7f7f7;
	overflow: hidden;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list .payment_item .payment_text{
	margin-left: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .payment.card .payment_list .payment_item .payment_text p{
	margin: 0;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card{
	padding: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li{
	text-align: left;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_map{
	position: relative;
	width: 100%;
	height: 140px;
	overflow: hidden;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_map::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 50px 50px -25px rgba(0,0,0,0.5);
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_map iframe{
	width: 100%;
	height: 100%;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_text,
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_info{
	margin: 0;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_text{
	margin-top: 10px;
	margin-bottom: 5px;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_info{
	color: #999999;
	font-size: 11px;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_info img,
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_info span{
	display: inline-block;
	vertical-align: middle;
}
.chatbot_container .content_box .component_box .bot_chat .share_location.card ul li .location_info img{
	width: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card{
	margin: 0 5px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li.list-group-item{
	padding: 20px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li.list-group-item.filled,
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .form_box{
	padding: 0;
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_heading{
    color: #000000;
	font-size: 15px;
	line-height: 20px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_smiley_box{
	padding: 20px 0 30px;
    background: url('../images/nps_smiley_bg.png') no-repeat;
    background-size: cover;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_smiley_box img{
    width: 60px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box{

}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .range_scale{
    width: 110%;
    margin-left: -4.5%;
    margin-bottom: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .range_scale .scale{
    float: left;
    width: 9%;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .range_scale .scale p{
    margin: 0;
    line-height: 13px;
    color: #999999;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .range_scale .scale span{
    color: #e2e2e2;
    font-size: 9px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .range_scale .scale.active p{
    font-size: 24px;
    margin-top: -4px;
    margin-bottom: 4px;

}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .rate_range{
    height: 0.4em;
    border: none;
    border-radius: 0;
    background-color: #f7f7f7;
    cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_rate_box .rate_range span{
    top: -0.65em;
    margin-left: -0.75em;
    outline: none;
    border-radius: 100%;
    border: 2px solid #ffffff;
    background-color: #02ce9d;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .refer_text_box{
    margin: 15px 0 20px;
    color: #999999;
    font-size: 10px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .refer_text_box .refer_text{
    width: 50%;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .form_box textarea{
	resize: none;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_smiley_box.rating{
	padding: 10px 0 20px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_heading.rating{
    line-height: normal;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_heading.rating p{
    margin: 0 0 5px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .nps_heading.rating span{
    color: #999999;
    font-size: 12px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .rating_box{
	display: flex;
	display: -webkit-flex;
    justify-content: space-between;

	padding: 20px 0;
	text-align: center;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .rating_box label{
	display: inline-block;
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .rating_box label input{
    visibility: hidden;
    position: absolute;
    left: -99999px;
    opacity: 0;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .rating_box label .star_box{
    width: 33px;
    height: 33px;
	padding: 6px;
	background-color: #ffffff;
	border: 2px solid #efefef;
	border-radius: 5px;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .rating_box label .star_box img{
	display: block;
}
.chatbot_container .content_box .component_box .bot_chat .nps_survey.card ul li .rating_box label input:checked + .star_box{
	border-color: #02ce9d;
	background-color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card{
	margin: 10px 5px 0;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li{
	padding: 0;
	border: none;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_header{
	padding: 15px 17px;
	cursor: pointer;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_header .text{
	float: left;
	width: 93%;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_header .image{
	float: right;
	width: 6%;
	transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_header.active .text{
	font-weight: 700;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_header.active .image{
	transform: none;
	-o-transform: none;
	-ms-transform: none;
	-moz-transform: none;
	-webkit-transform: none;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_body{
	display: none;
	padding: 15px 17px;
	color: #999999;
	border-top: 1px solid #eeeeee;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_body p{
	margin: 0 0 10px;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_body a{
	color: #02ce9d;
	word-break: break-word;
}
.chatbot_container .content_box .component_box .bot_chat .faq.card ul li .faq_body table td{
	vertical-align: top;
	padding-bottom: 10px;
}

.card-description{
  /* height: 80px; */
  	font-family: Roboto;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.3px;
    text-align: center;
    color: #7c8b9a;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}

.no-list-style {
  list-style-type: none;
}

.card-heading {
	font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.35px;
    text-align: center;
    color: #1d262e;
    margin-bottom: 0px;
}

.cardImg {
	width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 5px;
}

.chatbot_container .content_box .component_box .bot_chat .button_box{
    margin: 0 5px;
}

.chatbot_container .content_box .component_box .bot_chat .burgerBtn{
    margin: 4px 5px;
    width: 100%;
    background-color: transparent;
    border-color: #02ce9d;
    color: #02ce9d;
}
.chatbot_container .content_box .component_box .bot_chat .burgerBtn:hover{
     color: #ffffff !important;
     border-color: #02ce9d;
     background-color: #02ce9d !important;
}

.chatbot_container .content_box .component_box.button_component .bot_chat .button_box{
    /* display: flex; */
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 0 0 7px 35px;
}
.chatbot_container .content_box .component_box.button_component .bot_chat .button_box button{
  width: -webkit-fill-available;
	margin: 3px;
	font-size: 13px;
	color: #02ce9d;
	border-color: #02ce9d;
 	background-color: transparent;
    background-image: none;
	transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
}
.chatbot_container .content_box .component_box.button_component .bot_chat .button_box button:hover,
.chatbot_container .content_box .component_box.button_component .bot_chat .button_box button:focus,
.chatbot_container .content_box .component_box.button_component .bot_chat .button_box button:active{
	color: #ffffff;
	border-color: #02ce9d;
	background-color: #02ce9d;
}

.chatbot_container .chatbot_header{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    padding: 20px;
    letter-spacing: 0.4px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 80px;
    padding: 15px 20px;
}
.chatbot_container .chatbot_header > .media > img{
width: 40px;
height: 40px;
}
.chatbot_container .chatbot_header small{
  font-size: 14px;
  opacity: 0.77;
  line-height: 1.07;
}

.chatbot_header .media {
  display: flex;
  align-items: flex-start;
}
.chatbot_header .media-body {
  flex: 1;
}
.chatbot_header small {
    font-size: 14px;
    opacity: 0.77;
    line-height: 1.07;
}
.chatbot_container .chatbot_header p {
  margin-top: 0;
}
small {
  font-weight: 400;
}
.mr-3 {
  margin-right: 1rem !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}

.chatbot_header .media .align-self-center{
  align-self: center !important;
}
#profile_cancel{
  position: absolute;
  top: 15px;
  right: 10px;
  width: 40px;
  height: 40px;
}
.chatbot_container .chatbot_header .profile_box{
	text-align: left;
	vertical-align: middle;
}
.chatbot_container .chatbot_header .profile_box .profile_image,
.chatbot_container .chatbot_header .profile_box .profile_content{
	float: left;
}
.chatbot_container .chatbot_header .profile_box .profile_image{
	/* width: 35px;
	height: 35px; */
  width: 89px;
  height: 59px;
	/* background-color: #ffffff; */
	/* border: 2px solid #9eecd9; */
	/* border-radius: 100%; */
	overflow: hidden;
  margin-top: -13px;
  margin-left: 40px;
}
.chatbot_container .chatbot_header .profile_box .profile_image img{
	/* border-radius: 100%; */
  margin-top: -8px;
}
.chatbot_container .chatbot_header .profile_box .profile_content{
	width: 70%;
	height: 35px;
	padding-left: 10px;
}
.chatbot_container .chatbot_header .profile_box .profile_content .profile_content_head{
	margin: 0 0 5px;
	color: #ffffff;
	font-size: 14px;
}
.chatbot_container .chatbot_header .profile_box .profile_content .profile_content_body{
	margin: 0;
	color: #c4f4e8;
	font-size: 11px;
}
.chatbot_container .chatbot_header .profile_box .profile_cancel{
	display: none;
	float: right;
    width: 25px;
    height: 25px;
    padding: 5px;
    box-sizing: content-box;
}
.chatbot_container .chatbot_header .profile_box .profile_cancel:hover,
.chatbot_container .chatbot_header .profile_box .profile_cancel:active{
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.chatbot_container .chatbot_footer{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
 	height: 55px;
    padding: 17.5px 20px;
	background-color: #ffffff;
	border-top: 1px solid #eeeeee;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.chatbot_container .chatbot_footer .footer_box a{
	text-decoration: none;
}
.chatbot_container .chatbot_footer .footer_box .icon_attach,
.chatbot_container .chatbot_footer .footer_box .icon_smiley,
.chatbot_container .chatbot_footer .footer_box .icon_send{
	width: 20px;
	height: 20px;
}

.chatbot_container .chatbot_footer .footer_box .icon_attach{
	cursor: pointer;
}
.chatbot_container .chatbot_footer .footer_box .type_here,
.chatbot_container .chatbot_footer .footer_box .icon_attach{
	float: left;
}
.chatbot_container .chatbot_footer .footer_box .icon_smiley,
.chatbot_container .chatbot_footer .footer_box .icon_send{
	float: right;
}
.chatbot_container .chatbot_footer .footer_box .icon_send{
	margin-left: 15px;
}
.chatbot_container .chatbot_footer .footer_box .type_here{
	width: 70%;
	height: 20px;
}
.chatbot_container .chatbot_footer .footer_box .type_here input{
	display: block;
	width: 100%;
	height: 100%;
	padding-left: 15px;
	font-size: 13px;
	border: none;
	outline: none;
	background: none;
	box-shadow: none;
	color: #000000;
}

.bot_initiator {
	position: fixed;
	right: 40px;
    bottom: 20px;
    /* width: 50px; */
    height: 50px;
    line-height: 50px;
    text-align: center;
	border-radius: 100%;
	/* background-color: #02ce9d; */
	transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	cursor: pointer;
	overflow: hidden;
	z-index: 9999999;
}
.bot_initiatorMsg {
	position: fixed;
	right: 40px;
  bottom: 20px;
  height: 50px;
  line-height: 50px;
  text-align: center;
	transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	cursor: pointer;
	overflow: hidden;
	z-index: 9999999;
}

.chatbotHeadingMsg {
  margin-right: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 20px;

}
.chatbotHeadingMsg:hover{
  box-shadow: 3px 3px 19px 0 rgba(0, 0, 0, 0.2);
  border:none;
}

.bot_initiator:hover{
	box-shadow: 0 5px 15px rgba(0,0,0,.30);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.30);
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.30);
}
.bot_initiator img{
    display: block;
    /* width: 20px;
    height: 20px;
    margin: 15px auto; */
}
.bot_initiator img#cancel_icon{
  display: none;
}

.chatbot_container .content_box .component_container .button_component_box{
	/* position: absolute; */
	left: 0;
	right: 0;
	bottom: 0;
	width: calc(100% - 17px);
	width: -o-calc(100% - 17px);
	width: -moz-calc(100% - 17px);
	width: -webkit-calc(100% - 17px);
	height: auto;
	/* padding: 7px 15px 0; */
	background: #f4f4f4 url('../images/chat_bg.png') no-repeat center top;
	background-size: cover;
	z-index: 1;
}





@media only screen and (max-width: 767px) {

	.chatbot_container {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-radius: unset;
		max-height: unset;
	}
	.chatbot_container .overlay_section,
	.chatbot_container .chatbot_header,
	.chatbot_container .chatbot_footer{
		border-radius: unset;
	}
	.chatbot_container .chatbot_header .profile_box .profile_cancel{
		display: block;
	}
	.bot_initiator{
		right: 20px;
	}

}


/*like&dislike widget */
.rating-area {
 padding: 10px 10px 10px 10px;
 /*  background:#e8e8e8; */
 border-radius: 5px;
 display: flex;
 flex-direction: row;
 margin-left: auto;
 justify-content: flex-end !important;
}
.align-center {
 display: flex;
 justify-content: center;
 align-items: center;
}
.transition-fast {
 transition: 0.2s ease-out;
}
.thumbs-up-circle {
    width: 50px;
    height: 50px;
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* margin-bottom: 5px;
    margin-top: 5px;
	margin-left: 70px;
	margin-right: -50px; */
	margin: 5px 10px;
  }
  .thumbs-up {
    color: #2196f3;
    font-size: 24px;
    transform: rotate(0) translate(0);
  }
  .thumbs-up-circle:hover {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  .thumbs-up-circle:hover .thumbs-up {
    color: #1976d2;
    transform: rotate(-5deg) translate(0px, -1px);
  }
  .thumbs-up-circle:active {
    background: #e0e0e0;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  }
  .thumbs-up-circle:active .thumbs-up {
    color: #065bae;
    transition: 0.1s;
    transform: rotate(-10deg) translate(0px, -2px);
  }
  .thumbs-down {
    color: #9e9e9e;
    font-size: 24px;
    transform: rotate(0) translate(0);
  }
  .thumbs-up-circle:hover .thumbs-down {
    color: #565656;
    transform: rotate(5deg) translate(0px, 1px);
  }
  .thumbs-up-circle:active .thumbs-down {
    color: #424242;
    transition: 0.1s;
    transform: rotate(10deg) translate(0px, 2px);
  }
  .form-fields .form-group .label-top-space {
	padding-top: 6px
  }
  .form-fields .form-group .label-bottom-space {
	padding-top: 4px
  }
  .form-fields .label-top-space {
	padding-top: 6px
  }
  .form-fields .label-bottom-space {
	padding-top: 4px
  }
  .qna-btn-color-selected{
    color: #ffffff !important;
    background-color: #02ce9d !important;
	border-color: #02ce9d;
	width: 100%;
  }

  /* .qna-btn-color-default{
	background-color: transparent;
  }

  .qna-btn-color-green{
	background-color: green !important;
	color: #fff !important;
  }

  .qna-btn-color-blue{
	background-color: blue;
  } */

  .max_bot{
	height: 25px;
	width: 25px;
  }

  /* .chatbot_container_max{
	width: 600px;
	height: 80%;
  } */

  /* @media only screen and (min-width: 1400px) {
	.chatbot_container_max {
		width: 800px;
		height: 82%;
		max-height: 900px;
	}
  } */

  /* .bg_logo {
	background-image: url("../images/Accenture_bg_img.jpg");
    background-size: 100% 100%;
	height: 100vh;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: Arial;
  } */


  .myBtn:hover{
	background-color: #ffffff;
  }

  .chat-bot-message.liked-message {
    max-width: 70%;
}

.title-like {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.list-action ul {
    list-style: none;
}

.thumbs-btn button {
    width: 30px;
    height: 30px;
    border: 1px solid gainsboro;
    border-radius: 50px;
    margin: 0 5px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.thumbs-btn button img {
	width: 18px;
    margin: 0 auto;
    margin-left: 7px !important;
    margin-top: -2px !important;
}

.thumbs-btn {
    display: flex;
	margin-left: 15px;
}

.title-like h5 {
    margin-top: 0;
	font-size: 14px;
	line-height: 1.5;
	color: #1d262e;
	margin-right: 10px;
}

.list-action ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
	border-bottom: 1px solid #e7eaef;
	padding: 8px;
}

.lm-box.lm-actions {
    padding: 0;
}

.list-action ul li:last-of-type{
	border-bottom: none;
}

.list-action ul li p {
    margin-bottom: 0;
	color: #02ce9d;
	cursor: pointer;
}

.list-action ul li img {
    border: 1px solid #e7eaef;
    padding: 3px;
    margin-right: 10px;
    border-radius: 4px;
	width: 20px;
}

.liked-message {
    max-width: 65%;
}

.lm-box {
    background: #fff;
    padding: 12px;
    margin-bottom: 5px;
    border-radius: 5px;
	margin-left: 20px;
	display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.cb-img{
	border-radius: 5px;
	overflow: hidden;
}

.lm-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20%;
	text-decoration: none !important;
}