Table{
  table-layout: fixed;
  width: 100%;
}

.schedule-content form{
 user-select: none;
}

.responsive-table .table-body .schedule-next-runtime{
  padding: 5px;
  width: 50px;
  height: 50px;
  border: 2px solid #02ce9d;
  border-radius: 50%;
}

.schedule-content .monthly-buttons button{
  width: 37px;
  height: 37px;
  border: solid 1px #e4e4e4;
  margin: 5px 12px 5px 5px;
  border-radius: 63% !important;
  background: none;
  color: #666666;
}

.sch-title {
  margin-bottom: 10px;
}

.month-day-btns {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 10px;
}


.month-day-btns button {
  border: 1px solid;
  margin-right: 6px;
  margin-bottom: 6px;
  padding: 3px 12px;
  border-radius: 50px;
  height: initial;
  background: transparent;
  color: #02ce9d;
}

.schedule-content .month-day-btns button{
  width: 42px;
  height: 40px;
  border: solid 1px #e4e4e4;
  margin: 5px 27px 5px 0px;
  border-radius: 50% !important;
  background: none;
  color: #666666;
}

.schedule-content .trigger-buttons button{
    width: 70px;
    height: 36px;
    border: solid 1px #e4e4e4;
    margin: 0px 11px 10px 0px;
    background: none;
    color: #666666;
    border-radius: 0px !important;
}

.schedule-content .monthly-buttons button.active{
    color: white;
    background-color: #02ce9d; 
}

.schedule-content .month-day-btns button.active{
  color: white;
  background-color: #02ce9d; 
}

.schedule-content .trigger-buttons button.active{
    color: white;
    background-color: #02ce9d;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 11px;
    left: 0;
    right: 13px;
    float: right;
    bottom: 0;
    background-color: #efefef;
    -webkit-transition: .4s;
    transition: .4s;
    width:47px !important;
    height: 24px !important;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #02ce9d;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #02ce9d;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

 .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #02ce9d !important;
    border-color: #f8f9fa #f8f9fa #fff;
  }

  .focus{
    border: 1px solid #e4e4e4;
    width: 42px;
    height: 42px;
    border-radius: 24px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    margin-right: 30px;
    padding-top: 3px;
  }
  .activeclass{
    border: 1px solid #e4e4e4;
    width: 42px;
    height: 42px;
    border-radius: 24px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    margin-right: 2px;
    padding-top: 3px;
  }
  
  .focus:focus {
    color: #02ce9d;
    background-color:#d7fcf3;
  }
  .activeclass:focus{
    color: #02ce9d;
    background-color:#d7fcf3;
  }
  
.form-control-1{
    border:0px solid #ffffff ;
    background-color: #f7f7f7 ;
    border-radius: 0px ;
    width: 100% ;
    height:35px;
    font-size: 0.8rem ;
}

.form-row select{
    -moz-appearance:none;
    -webkit-appearance: none;
    appearance:none;
    background-image: url('https://maxcdn.icons8.com/Share/icon/Arrows//expand_arrow1600.png');
    background-repeat: no-repeat;
    background-size:10px;
    background-position: right center ;
}

.form-check-inline .form-check-input{
    margin-left: 4px !important;
}

 button{
    font-size: 14px !important;
    padding: 0px;
}

.text{
    margin-bottom: 5px;
}

.success-page-img{
    width: 127px;
    margin-top: 6% !important;
}

.success-page-main-msg{
    color: #02ce9d;
    font-size: 20px;
    margin: 15px;
}

.success-page-sub-msg{
   color: #bdb0b0;
}

.back_btn{
    width:170px;
    color: #ffffff;
    background-color: var(--app-button-hover-color);
    height: 37px;
    /* border-radius: 0px !important; */
    margin: 36px;
}

.scheduleName{
    color: black !important;
}

.email{
   color: black !important;
   margin-left: 2px !important;
}
