@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.container-fluid{
    padding-left: 15px !important;
    padding-right: 15px !important;
}
header{
    background-color: #00338d;
    padding: 0px 0 50px !important;
}
.top-header{
    padding-bottom: 5.5px;
    border-bottom: 1px solid rgb(255 255 255 / 11%);
}
.top-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    /* width: 75px; */
}
.user-notify {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.user-pr {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 16px;
}
.user-pr img{
    width: 35px;
}
.user-dt{
    margin-right: 6px;
    text-align: right;
}
.user-dt p{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.18px;
    text-align: right;
    color: #ffffff;
    margin: 0;
    display: inherit;
}
.user-dt span{
    opacity: 0.75;
  font-family: Roboto;
  font-size: 12px;
  letter-spacing: 0.18px;
  color: #ffffff;
  display: inherit;
}
.notify,
.setting {
    width: 30px;
    height: 30px;
    line-height: 25px;
    border-radius: 24.5px;
    border: solid 0.5px rgb(255 255 255 / 50%);
    text-align: center;
    margin-left: 5px;
}
.notify img,
.setting img{
    width: 13.5px;
}

.header-action{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.button-box{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.button-box:last-child{
    margin-right: 0;
}
.button-box label{
    color: #fff;
    margin-bottom: 6px;
    font-weight: 500;
}
.button-box .btn-primary {
    color: #00338d !important;
    background-color: #fff !important;
    border-color: #fff !important;
    outline: none !important;
    box-shadow: none !important;
    text-align: left;
    min-width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgb(255 255 255 / 70%);
    margin-top: 10px;
}
.text-flex p{
    margin: 0;
}
.text-flex p:first-child{
    border-right: 1px solid gainsboro;
    padding-right: 10px;
    margin-right: 10px;
}
.text-flex p:first-child strong{
    color: #fff;
    font-weight: normal;
}
.text-flex p:last-child span{
    color: #ff3333;
}
.content-wrapper {
    background: #fff;
    margin-top: -40px;
    z-index: 1;
    position: relative;
    border-radius: 50px;
    min-height: calc(100vh - 300px);
    padding-top: 21px;
}

/** Navigation **/
.logo-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu-btn {
    /* background: rgb(255 255 255 / 20%); */
    margin-right: 10px;
    padding: 5px 0;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}
span.menu-ico {
    display: block;
    width: 25px;
    background: #fff;
    height: 1px;
    margin: 7px auto;
}

.sidebar {
    width: 250px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 25px;
    box-shadow: 0px 0px 10px 0px gainsboro;
    z-index: 9;
    transform: translateX(-300px);
    transition: 0.5s;
}
.op-sidebar{
    transform: translateX(0px);
    transition: 0.5s;
}
.main-navigation {
    margin-top: 50px;
}
ul.nav-m {
    margin: 0;
    list-style: none;
}
.nav-m li a{
    font-size: 13px;
    text-transform: uppercase;
    padding: 10px 0;
    display: block;
    color: #003f8d;
    letter-spacing: 0.3px;
    text-decoration: none;
}
ul.submenu {
    margin-left: 35px;
}
span.cheveron {
    margin-left: 10px;
}
.cheveron img{
    width: 10px;
    margin-top: -2px;
}
.close-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.button-ud{
    margin-left: 20px;
}
.button-ud button {
    padding: 8px 12px;
    box-shadow: none;
    border: none;
    margin-right: 5px;
    border-radius: 4px;
    text-transform: capitalize;
    /* font-size: 14px; */
    letter-spacing: 0.5px;
}
.btn-download{
    background: #2196f3;
    color: #fff;
}
.btn-upload{
    background: #ff5722;
    color: #fff;
}
.comment-box .modal-body{
    padding: 0;
    background-color: whitesmoke;
}
.comment-box textarea {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #000;
    padding: 20px;
    outline: none;
}
.comment-box .btn-primary {
    color: #fff;
    background-color: #003f8d;
    border-color: #003f8d;
    outline: none;
}
.comment-box .modal-header .close {
    margin-top: -2px;
    color: #f44336;
    opacity: 0.8;
}
.comment-box h4.modal-title {
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: #013f8d;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}