/* Table design */
.table {
    height: 100%
}
.fixed-tb {
    position: sticky;
	top: 0;
	background: #003f8d;
}
.tbs-submit {
    background: #00338d;
    border:1px solid #00338d;
    padding: 8px 10px;
    color: #fff !important;
    text-decoration: none !important;
    border-radius: 3px;
    font-size: 12px;
}
.table-responsive {
    /* min-height: .01%; */
    overflow-x: auto;
    height: calc(100vh - 246px);
    overflow-y: auto;
    margin-bottom: 9px;
    padding-right: 10px;
    display: flex;
}
.main-tb th {
    text-align: center;
    white-space: nowrap;
}
.main-tb td {
    text-align: center;
    white-space: nowrap;
}
.tbs-primary {
    border: 1px solid #00338d;
    padding: 8px 10px;
    color: #00338d;
    font-size: 12px;
    border-radius: 3px;
    background-color: transparent; 
    margin-right: 5px;
    min-height: 35px;
}
.tbs-danger {
    border: 1px solid #f44336;
    padding: 8px 10px;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    background-color: #f44336;
    margin-right: 5px;
}
.table-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.table-btn-title {
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}
.tb-title{
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  color: #00338d;
  margin: 0;
  text-transform: uppercase;
}

.table-bordered{
    border: 1px solid #d9d9d9;
    /* border: none; */
    /* border-top: 1px solid #00338d; */
    /* border-top-color: transparent; */
}
/* .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{
    border: 0 !important;
} */

.main-tb thead th{
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  /* border-bottom-color: #00338d !important; */
  border-bottom-width: 1px !important;
  vertical-align: middle !important;
}
.hd-table {
    position: sticky;
	top: 28px;
    height: 2px;
}
.hd-table th{

    background-color: #d5dbe2;
}
.main-tb thead th{
    border-top-color: #00338d;
}
.main-tb th{
    text-align: center;
    padding: 4px 8px !important;
}
.main-tb td{
  font-size: 12px;
  padding: 4px 8px !important;
  color: #333333;
  text-align: center;
}
/* .main-tb thead th{
    border-right: 1px solid #969696 !important;
}
.main-tb tr th:nth-child(3){
    border-right: 1px solid #969696 !important;
}
.main-tb tr td:nth-child(3){
    border-right: 1px solid #969696 !important;
} */
.main-tb input{
    width: 50px;
    text-align: right;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
}
.filter-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.filter-box label{
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: normal;
}
.filter-box .btn-primary {
    color: #003f8d !important;
    background-color: transparent !important;
    border-color: #003f8d !important;
    outline: none !important;
}
.filter-box .open>.dropdown-menu {
    padding: 5px;
    margin-top: 7px;
    min-width: 100px;
}
.filter-box .dropdown-menu>li>a {
    color: #333;
    white-space: nowrap;
    padding: 5px 10px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px dashed #d9d9d9;
    font-size: 13px;
}
.filter-box .dropdown-menu>li:last-child>a {
    border-bottom: none;
}
.tb-buttons {
    background: #fff;
}
.tb-buttons button {
    width: 100%
}